<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/28 12:04:15.000.109,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/28 12:04:30.000.254,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\pc\Documents\Embarcadero\Studio\Projects\SGLGB.dproj</Transaction>
    <Transaction>2024/07/28 12:04:46.000.391,C:\Users\pc\Documents\Embarcadero\Studio\Projects\SGLGB.dproj=C:\Users\pc\Documents\Delphi\Development\MCS Project\SGLGB VCL\New Version\SGLGB.dproj</Transaction>
    <Transaction>2024/07/28 12:05:04.000.906,=C:\Users\Public\Documents\Embarcadero\Studio\22.0\Samples\Object Pascal\VCL\Windows 10 CRM Demo\uMainForm.pas</Transaction>
    <Transaction>2024/07/28 12:05:25.000.427,=C:\Users\Public\Documents\Embarcadero\Studio\22.0\Samples\Object Pascal\VCL\Windows 10 CRM Demo\uDraftProposal.pas</Transaction>
    <Transaction>2024/07/28 12:05:25.000.297,=C:\Users\Public\Documents\Embarcadero\Studio\22.0\Samples\Object Pascal\VCL\Windows 10 CRM Demo\uDataMod.pas</Transaction>
    <Transaction>2024/07/28 12:05:25.000.537,=C:\Users\Public\Documents\Embarcadero\Studio\22.0\Samples\Object Pascal\VCL\Windows 10 CRM Demo\uLeads.pas</Transaction>
    <Transaction>2024/07/28 12:05:25.000.647,=C:\Users\Public\Documents\Embarcadero\Studio\22.0\Samples\Object Pascal\VCL\Windows 10 CRM Demo\uProposal.pas</Transaction>
    <Transaction>2024/07/28 12:06:30.000.484,C:\Users\Public\Documents\Embarcadero\Studio\22.0\Samples\Object Pascal\VCL\Windows 10 CRM Demo\uDataMod.pas=C:\Users\pc\Documents\Delphi\Development\MCS Project\SGLGB VCL\New Version\Data Module\uDataMod.pas</Transaction>
    <Transaction>2024/07/28 12:06:30.000.484,C:\Users\Public\Documents\Embarcadero\Studio\22.0\Samples\Object Pascal\VCL\Windows 10 CRM Demo\uDataMod.dfm=C:\Users\pc\Documents\Delphi\Development\MCS Project\SGLGB VCL\New Version\Data Module\uDataMod.dfm</Transaction>
    <Transaction>2024/07/28 12:06:48.000.179,C:\Users\Public\Documents\Embarcadero\Studio\22.0\Samples\Object Pascal\VCL\Windows 10 CRM Demo\uDraftProposal.pas=C:\Users\pc\Documents\Delphi\Development\MCS Project\SGLGB VCL\New Version\Modal\uDraftProposal.pas</Transaction>
    <Transaction>2024/07/28 12:06:48.000.179,C:\Users\Public\Documents\Embarcadero\Studio\22.0\Samples\Object Pascal\VCL\Windows 10 CRM Demo\uDraftProposal.dfm=C:\Users\pc\Documents\Delphi\Development\MCS Project\SGLGB VCL\New Version\Modal\uDraftProposal.dfm</Transaction>
    <Transaction>2024/07/28 12:06:55.000.561,C:\Users\Public\Documents\Embarcadero\Studio\22.0\Samples\Object Pascal\VCL\Windows 10 CRM Demo\uLeads.dfm=C:\Users\pc\Documents\Delphi\Development\MCS Project\SGLGB VCL\New Version\Modal\uLeads.dfm</Transaction>
    <Transaction>2024/07/28 12:06:55.000.561,C:\Users\Public\Documents\Embarcadero\Studio\22.0\Samples\Object Pascal\VCL\Windows 10 CRM Demo\uLeads.pas=C:\Users\pc\Documents\Delphi\Development\MCS Project\SGLGB VCL\New Version\Modal\uLeads.pas</Transaction>
    <Transaction>2024/07/28 12:07:01.000.602,C:\Users\Public\Documents\Embarcadero\Studio\22.0\Samples\Object Pascal\VCL\Windows 10 CRM Demo\uProposal.pas=C:\Users\pc\Documents\Delphi\Development\MCS Project\SGLGB VCL\New Version\Modal\uProposal.pas</Transaction>
    <Transaction>2024/07/28 12:07:01.000.602,C:\Users\Public\Documents\Embarcadero\Studio\22.0\Samples\Object Pascal\VCL\Windows 10 CRM Demo\uProposal.dfm=C:\Users\pc\Documents\Delphi\Development\MCS Project\SGLGB VCL\New Version\Modal\uProposal.dfm</Transaction>
    <Transaction>2024/07/28 12:07:08.000.814,C:\Users\Public\Documents\Embarcadero\Studio\22.0\Samples\Object Pascal\VCL\Windows 10 CRM Demo\uMainForm.pas=C:\Users\pc\Documents\Delphi\Development\MCS Project\SGLGB VCL\New Version\Main\uMainForm.pas</Transaction>
    <Transaction>2024/07/28 12:07:08.000.814,C:\Users\Public\Documents\Embarcadero\Studio\22.0\Samples\Object Pascal\VCL\Windows 10 CRM Demo\uMainForm.dfm=C:\Users\pc\Documents\Delphi\Development\MCS Project\SGLGB VCL\New Version\Main\uMainForm.dfm</Transaction>
    <Transaction>2024/07/28 16:24:16.000.064,=C:\Users\pc\Documents\Delphi\Development\MCS Project\SGLGB VCL\Old Version\Modal\uLogin.pas</Transaction>
    <Transaction>2024/07/28 16:24:27.000.364,C:\Users\pc\Documents\Delphi\Development\MCS Project\SGLGB VCL\Old Version\Modal\uLogin.pas=C:\Users\pc\Documents\Delphi\Development\MCS Project\SGLGB VCL\New Version\Modal\uLogin.pas</Transaction>
    <Transaction>2024/07/28 16:24:27.000.364,C:\Users\pc\Documents\Delphi\Development\MCS Project\SGLGB VCL\Old Version\Modal\uLogin.dfm=C:\Users\pc\Documents\Delphi\Development\MCS Project\SGLGB VCL\New Version\Modal\uLogin.dfm</Transaction>
    <Transaction>2024/07/30 16:39:05.000.506,=C:\Users\pc\Documents\Delphi\Development\MCS Project\SGLGB VCL\New Version\Unit1.pas</Transaction>
    <Transaction>2024/07/30 16:40:31.000.156,C:\Users\pc\Documents\Delphi\Development\MCS Project\SGLGB VCL\New Version\Unit1.pas=C:\Users\pc\Documents\Delphi\Development\MCS Project\SGLGB VCL\New Version\uMunicipalities.pas</Transaction>
    <Transaction>2024/07/30 16:40:31.000.156,C:\Users\pc\Documents\Delphi\Development\MCS Project\SGLGB VCL\New Version\Unit1.dfm=C:\Users\pc\Documents\Delphi\Development\MCS Project\SGLGB VCL\New Version\uMunicipalities.dfm</Transaction>
    <Transaction>2024/07/30 16:40:37.000.626,C:\Users\pc\Documents\Delphi\Development\MCS Project\SGLGB VCL\New Version\uMunicipalities.dfm=C:\Users\pc\Documents\Delphi\Development\MCS Project\SGLGB VCL\New Version\Form\uMunicipalities.dfm</Transaction>
    <Transaction>2024/07/30 16:40:37.000.626,C:\Users\pc\Documents\Delphi\Development\MCS Project\SGLGB VCL\New Version\uMunicipalities.pas=C:\Users\pc\Documents\Delphi\Development\MCS Project\SGLGB VCL\New Version\Form\uMunicipalities.pas</Transaction>
  </Transactions>
</BorlandProject>
