[ProposalSentLeadsSG]
Coordinates=130,484,145,58

[Label4]
Coordinates=1021,416,53,58

[ProposalSentPanel]
Coordinates=588,10,125,58

[Label27]
Coordinates=792,212,60,58

[Label3]
Coordinates=435,212,53,58

[VirtualImage3]
Coordinates=363,598,94,36

[ClosedPanel]
Coordinates=980,212,87,58

[Label14]
Coordinates=881,416,60,58

[Label11]
Coordinates=193,280,60,58

[VirtualImage10]
Coordinates=1058,598,101,36

[lblTitle]
Coordinates=768,348,52,58

[RelativePanel6]
Coordinates=1021,348,101,58

[Label2]
Coordinates=382,348,53,58

[Label25]
Coordinates=1005,280,60,58

[ActiveLeadsPanel]
Coordinates=830,348,118,58

[ImportLeadsDialog]
Coordinates=57,1386,123,36

[Label16]
Coordinates=201,348,60,58

[Image5]
Coordinates=1147,212,57,58

[ExportAcctsDialog]
Coordinates=1642,1,120,36

[VirtualImage1]
Coordinates=162,552,94,36

[CalendarButton]
Coordinates=186,212,104,58

[RelativePanel4]
Coordinates=477,10,101,58
Visible=True

[VirtualImage12]
Coordinates=10,690,101,36

[CreateUserButton]
Coordinates=385,644,117,36

[VCLStylesCB]
Coordinates=157,10,101,124

[Label1]
Coordinates=564,144,53,58

[MarketingRelativePanel]
Coordinates=333,280,151,58

[SaveEmailsDialog]
Coordinates=1642,386,119,36

[VirtualImage5]
Coordinates=163,644,94,36

[Label7]
Coordinates=1075,280,53,58

[Label5]
Coordinates=818,416,53,58

[VirtualImage14]
Coordinates=186,690,101,36

[RelativePanel2]
Coordinates=271,348,101,58

[RelativePanel3]
Coordinates=75,212,101,58

[RemoveUserButton]
Coordinates=965,552,126,36

[LeadsRelativePanel]
Coordinates=268,10,129,58

[Label6]
Coordinates=723,10,53,58

[NavPanel]
Coordinates=845,144,70,58

[pnlToolbar]
Coordinates=558,484,76,58

[Label17]
Coordinates=407,10,60,58

[RelativePanel5]
Coordinates=285,484,101,58

[VirtualImage11]
Coordinates=956,644,101,36

[RelativePanel1]
Coordinates=327,416,101,58

[MenuVirtualImage]
Coordinates=467,598,119,36

[Label10]
Coordinates=396,484,60,58

[ViewLeadButton]
Coordinates=267,644,108,36

[CreateLeadButton]
Coordinates=825,598,119,36

[ExportLeadsButton]
Coordinates=822,644,124,36

[VirtualImage13]
Coordinates=10,598,101,36

[NewLeadsPanel]
Coordinates=862,212,108,58

[VirtualImage7]
Coordinates=721,598,94,36

[Label15]
Coordinates=1077,212,60,58

[Label9]
Coordinates=498,212,53,58

[Splitter2]
Coordinates=620,552,62,36

[NewLeadsSG]
Coordinates=902,280,93,58

[Label18]
Coordinates=697,144,60,58

[UsersRelativePanel]
Coordinates=680,416,128,58

[EmailsSearchBox]
Coordinates=1138,280,116,58

[UsersButton]
Coordinates=145,416,85,58

[Label12]
Coordinates=951,416,60,58

[ActiveLeadsSG]
Coordinates=10,280,103,58
Visible=True

[Label30]
Coordinates=123,280,60,58

[Label22]
Coordinates=1084,416,60,58

[SplitView]
Coordinates=10,348,68,58

[VirtualImage9]
Coordinates=644,484,94,36

[Panel2]
Coordinates=80,416,55,58

[Label20]
Coordinates=259,144,60,58

[ClosedLeadsSG]
Coordinates=438,416,108,58

[LeadsSearchBox]
Coordinates=329,144,112,58

[VirtualImage6]
Coordinates=1109,484,94,36

[Splitter1]
Coordinates=10,552,62,36

[Label8]
Coordinates=958,348,53,58

[DashboardButton]
Coordinates=556,416,114,58

[Label13]
Coordinates=698,348,60,58

[Label29]
Coordinates=627,144,60,58

[ExportLeadsDialog]
Coordinates=27,1482,123,36

[PageControl]
Coordinates=915,484,86,36

[Label21]
Coordinates=300,212,60,58

[Label19]
Coordinates=1021,144,60,58

[Label28]
Coordinates=10,416,60,58

[Splitter3]
Coordinates=692,552,62,36

[SearchBox7]
Coordinates=1091,144,84,58

[(TMenuItem)]
Coordinates=1843,881,75,33

[MainMenu1]
Coordinates=1843,496,81,36

[Exit1]
Coordinates=1843,771,43,36

[N1]
Coordinates=0,541,40,36

[Login]
Coordinates=1843,551,46,36

[LogOut]
Coordinates=44,70,57,36

[btnEdit]
Coordinates=121,690,55,36

[]
Coordinates=716,212,66,58
Visible=True

[DM.]
Coordinates=906,898,78,58
Visible=False

[btnMOVs]
Coordinates=767,144,68,58

[btnCreateDCF]
Coordinates=225,598,128,36

[cbYear]
Coordinates=10,10,137,124

[File1]
Coordinates=1843,606,66,36

[btnDCF]
Coordinates=240,416,77,58

[pToolbar]
Coordinates=10,212,55,58

[viUserStatus]
Coordinates=954,598,94,36

[fpDashboard]
Coordinates=466,484,82,58

[pDashboard]
Coordinates=676,280,55,58
Visible=True

[pDCF]
Coordinates=851,10,55,58

[pUsers]
Coordinates=786,10,55,58

[tcvCalendar]
Coordinates=1067,644,102,36

[pCalendar]
Coordinates=561,212,55,58

[tsCalendar]
Coordinates=266,552,89,36

[tsDashboard]
Coordinates=764,552,99,36

[tsDCF]
Coordinates=1101,552,93,36

[tsMOVs]
Coordinates=630,644,78,36

[tsUsers]
Coordinates=82,552,70,36

