[DM.FDEmailsQuery]
Visible=False
Coordinates=1843,111,109,33

[DM.FDAccountsQuery]
Visible=False
Coordinates=1642,276,123,33

[DM.FDLeadsQueryNew]
Visible=False
Coordinates=1642,1211,127,33

[DM.FDProposalsQuery]
Visible=False
Coordinates=721,1386,126,33

[DM.FDLeadsQueryActive]
Visible=False
Coordinates=1335,1482,137,33

[DM.FDLeadsQueryProposalSent]
Visible=False
Coordinates=1837,1,172,33

[DM.FDLeadsQueryClosed]
Visible=False
Coordinates=305,1482,140,33

[DM.FDQueryNewTotal]
Visible=False
Coordinates=156,1482,122,33

[DM.FDQueryActiveTotal]
Visible=False
Coordinates=1642,111,132,33

[DM.FDQueryProposalTotal]
Visible=False
Coordinates=1843,386,145,33

[DM.FDQueryClosedTotal]
Visible=False
Coordinates=1843,276,135,33

[DM.FDQueryTotal]
Visible=False
Coordinates=1642,936,101,33

[DM.FDQueryInactiveTotal]
Visible=False
Coordinates=1642,1266,139,33

[DM.LeadsFDTable]
Visible=False
Coordinates=1642,606,103,33

[DM.UsersFDTable]
Visible=False
Coordinates=285,1386,102,33

[VirtualImage2]
Coordinates=1681,1332,81,33

[StringGrid2]
Coordinates=714,817,70,51

[ProposalSentLeadsSG]
Coordinates=1070,451,125,105

[Panel8]
Coordinates=1038,1018,47,51

[ActiveTotalBindSourceDB]
Coordinates=1113,656,142,87

[Label4]
Coordinates=678,1186,46,51

[ProposalSentPanel]
Coordinates=123,1102,108,51

[Label27]
Coordinates=1761,934,52,51

[Label3]
Coordinates=1468,806,46,51

[DM.DocsFDTable]
Coordinates=757,1186,99,51

[InactiveTotalBindSourceDB]
Coordinates=1442,656,149,87

[VirtualImage3]
Coordinates=1561,1332,81,33

[ClosedPanel]
Coordinates=400,1186,76,51

[LeadsBindProposalSentSourceDB]
Coordinates=779,440,183,123

[Label14]
Coordinates=314,1186,52,51

[Label11]
Coordinates=513,1186,52,51

[VirtualImage10]
Coordinates=1434,1332,87,33

[lblTitle]
Coordinates=1628,806,47,51

[RelativePanel6]
Coordinates=10,1186,87,51

[CreateAcctButton]
Coordinates=1293,1332,101,33

[UsersTab]
Coordinates=1197,1332,61,33

[Label2]
Coordinates=408,934,46,51

[Label25]
Coordinates=1246,1018,52,51

[NewTotalBindSourceDB]
Coordinates=143,806,132,87

[AcctsRelativePanel]
Coordinates=1607,1018,109,51

[ActiveLeadsPanel]
Coordinates=1759,1018,102,51

[UsersBindSourceDB]
Coordinates=10,114,115,141

[VirtualImage4]
Coordinates=1077,1332,81,33

[Panel7]
Coordinates=1680,934,47,51

[ImportLeadsDialog]
Coordinates=57,1386,107,33

[DM.AcctFDTable]
Coordinates=1604,1102,96,51

[Label16]
Coordinates=1332,1018,52,51

[DM.ProposalStatusFDMemTable]
Coordinates=1158,806,172,69

[Image5]
Coordinates=1258,1102,49,51

[DM.ProposalFDMemTable]
Coordinates=561,10,141,213

[ExportAcctsDialog]
Coordinates=1642,1,106,33

[LeadsBindClosedSourceDB]
Coordinates=1241,440,151,123

[SalesSearchBox]
Coordinates=1469,1102,95,51

[UsernameComboBox]
Coordinates=222,128,119,105

[DM.LeadsFDMemTable]
Coordinates=385,10,127,267

[EmailsBindSourceDB]
Coordinates=497,806,120,69

[VirtualImage1]
Coordinates=957,1332,81,33

[UsersSG]
Coordinates=257,312,57,87

[CalendarButton]
Coordinates=1933,934,91,51

[RelativePanel4]
Coordinates=1119,1018,87,51

[VirtualImage12]
Coordinates=830,1332,87,33

[CalendarView1]
Coordinates=702,1332,87,33

[DM.DraftProposalFDMemTable]
Coordinates=10,440,165,159

[CreateUserButton]
Coordinates=559,1332,102,33

[SalesButton]
Coordinates=1039,1186,74,51

[DM.FDLeadsQueryAll]
Coordinates=873,1018,119,51

[Panel4]
Coordinates=1547,806,47,51

[VCLStylesCB]
Coordinates=10,656,84,105

[Panel3]
Coordinates=231,934,47,51

[Label1]
Coordinates=599,1186,46,51

[MarketingRelativePanel]
Coordinates=274,1102,129,51

[DM.LineItemsFDMemTable]
Coordinates=1629,440,145,123

[AccountsSG]
Coordinates=1339,10,76,87

[SaveEmailsDialog]
Coordinates=1642,386,103,33

[VirtualImage5]
Coordinates=439,1332,81,33

[Label7]
Coordinates=451,1102,46,51

[FlowPanel1]
Coordinates=1499,1018,71,51

[LeadsButton]
Coordinates=10,1102,77,51

[Label5]
Coordinates=792,1102,46,51

[DM.StatusFDMemTable]
Coordinates=820,806,128,69

[RemoveAcctButton]
Coordinates=289,1332,109,33

[AllTotalBindSourceDB]
Coordinates=1780,656,124,87

[AcctSearchBox]
Coordinates=1341,1102,90,51

[DM.UsersFDMemTable]
Coordinates=322,806,125,87

[VirtualImage14]
Coordinates=162,1332,87,33

[RelativePanel2]
Coordinates=745,934,87,51

[RelativePanel3]
Coordinates=1787,806,87,51

[RemoveUserButton]
Coordinates=10,1332,110,33

[LeadsRelativePanel]
Coordinates=10,1018,111,51

[Label6]
Coordinates=10,828,46,51

[NavPanel]
Coordinates=312,934,60,51

[AcctsButton]
Coordinates=1887,1102,75,51

[pnlToolbar]
Coordinates=1903,1018,67,51

[ProposalBindSourceDB]
Coordinates=230,481,131,87

[ExportAcctsButton]
Coordinates=1558,1186,108,33

[Label17]
Coordinates=872,934,52,51

[RelativePanel5]
Coordinates=1112,934,87,51

[VirtualImage11]
Coordinates=1855,1270,87,33

[RelativePanel1]
Coordinates=104,934,87,51

[MenuVirtualImage]
Coordinates=1710,1270,103,33

[CompleteProposalButton]
Coordinates=1527,1270,138,33

[LeadsBindActiveSourceDB]
Coordinates=1460,10,147,159

[ProposalStringGrid]
Coordinates=459,440,109,51

[Label10]
Coordinates=659,934,52,51

[ViewLeadButton]
Coordinates=1393,1270,95,33

[MarketingTab]
Coordinates=1274,1270,81,33

[CreateLeadButton]
Coordinates=1129,1270,103,33

[ExportLeadsButton]
Coordinates=979,1270,109,33

[ProposalsRelativePanel]
Coordinates=137,1186,131,51

[ProposalTotalBindSourceDB]
Coordinates=277,656,155,87

[VirtualImage13]
Coordinates=852,1270,87,33

[NewLeadsPanel]
Coordinates=957,1102,92,51

[LeadsBindSourceDB]
Coordinates=998,806,116,69

[DashboardTab]
Coordinates=727,1270,86,33

[VirtualImage7]
Coordinates=607,1270,81,33

[ExportEmailsButton]
Coordinates=453,1270,113,33

[VirtualImageList1]
Coordinates=1504,1482,100,33

[Label15]
Coordinates=647,678,52,51

[Label9]
Coordinates=980,678,46,51

[Splitter2]
Coordinates=365,1270,55,33

[DM.LineItemsTotalQuery]
Coordinates=530,1102,135,51

[NewLeadsSG]
Coordinates=997,128,80,105

[Label18]
Coordinates=1302,678,52,51

[UsersRelativePanel]
Coordinates=958,934,109,51

[Label24]
Coordinates=1460,934,52,51

[EmailsSearchBox]
Coordinates=335,1018,101,51

[UsersButton]
Coordinates=1349,934,76,51

[LeadsBindNewSourceDB]
Coordinates=753,58,137,123

[Label12]
Coordinates=137,678,52,51

[ActiveLeadsSG]
Coordinates=1709,21,89,141
Visible=True

[Label30]
Coordinates=701,1018,52,51

[Label22]
Coordinates=1172,1102,52,51

[CancelProposalButton]
Coordinates=1801,1332,125,33

[SplitView]
Coordinates=10,934,60,51

[VirtualImage9]
Coordinates=245,1270,81,33

[BindingsList1]
Coordinates=919,1482,82,33

[AcctBindSourceDB]
Coordinates=1121,58,109,105

[Panel2]
Coordinates=1418,1018,47,51

[Label20]
Coordinates=487,934,52,51

[ClosedLeadsSG]
Coordinates=1495,451,93,105

[LeadsSearchBox]
Coordinates=477,1018,97,51

[VirtualImage6]
Coordinates=10,1270,81,33

[DM.ProposalsFDTable]
Coordinates=165,1018,123,51

[ClosedTotalBindSourceDB]
Coordinates=787,656,145,87

[Splitter1]
Coordinates=1916,1186,55,33

[Label23]
Coordinates=871,1102,52,51

[Label8]
Coordinates=713,1102,46,51

[CalendarTab]
Coordinates=130,1270,76,33

[DashboardButton]
Coordinates=899,1186,101,51

[LeadsTab]
Coordinates=1819,1186,62,33

[MarketingButton]
Coordinates=1546,934,96,51

[AccountsTab]
Coordinates=1704,1186,79,33

[Label13]
Coordinates=1847,934,52,51

[DM.DocsFDMemTable]
Coordinates=609,440,122,141

[Label29]
Coordinates=615,1018,52,51

[DM.AcctFDMemTable]
Coordinates=481,656,119,87

[ExportLeadsDialog]
Coordinates=27,1482,108,33

[PageControl]
Coordinates=1446,1186,75,33

[Label21]
Coordinates=1640,678,52,51

[Label19]
Coordinates=573,934,52,51

[Panel5]
Coordinates=1706,806,47,51
Visible=True

[Label28]
Coordinates=787,1018,52,51

[DM.FDDocsQuery]
Coordinates=1742,1102,101,51

[ImageCollection1]
Coordinates=1843,166,99,33

[Splitter3]
Coordinates=1358,1186,55,33

[SearchBox7]
Coordinates=1239,934,73,51

[SalesTab]
Coordinates=1263,1186,59,33

[Panel6]
Coordinates=1091,1102,47,51

[(TMenuItem)]
Coordinates=1843,881,75,33

[MainMenu1]
Coordinates=1843,496,70,33

[Options2]
Coordinates=1843,551,58,33

[Options1]
Coordinates=1843,606,58,33

[lbUserStatus]
Coordinates=1149,1186,77,33

[Exit1]
Coordinates=1843,771,40,33

[Panel1]
Coordinates=1387,806,47,51

[N1]
Coordinates=0,541,40,33

