[DM.FDEmailsQuery]
Visible=False
Coordinates=1843,111,109,33

[DM.FDAccountsQuery]
Visible=False
Coordinates=1642,276,123,33

[DM.FDLeadsQueryNew]
Visible=False
Coordinates=1642,1211,127,33

[DM.FDProposalsQuery]
Visible=False
Coordinates=721,1386,126,33

[DM.FDLeadsQueryActive]
Visible=False
Coordinates=1335,1482,137,33

[DM.FDLeadsQueryProposalSent]
Visible=False
Coordinates=1837,1,172,33

[DM.FDLeadsQueryClosed]
Visible=False
Coordinates=305,1482,140,33

[DM.FDQueryNewTotal]
Visible=False
Coordinates=156,1482,122,33

[DM.FDQueryActiveTotal]
Visible=False
Coordinates=1642,111,132,33

[DM.FDQueryProposalTotal]
Visible=False
Coordinates=1843,386,145,33

[DM.FDQueryClosedTotal]
Visible=False
Coordinates=1843,276,135,33

[DM.FDQueryTotal]
Visible=False
Coordinates=1642,936,101,33

[DM.FDQueryInactiveTotal]
Visible=False
Coordinates=1642,1266,139,33

[DM.LeadsFDTable]
Visible=False
Coordinates=1642,606,103,33

[DM.UsersFDTable]
Visible=False
Coordinates=285,1386,102,33

[VirtualImage2]
Coordinates=1261,1100,81,33

[StringGrid2]
Coordinates=846,706,70,51

[ProposalSentLeadsSG]
Coordinates=954,408,125,105

[Panel8]
Coordinates=1716,810,47,51

[ActiveTotalBindSourceDB]
Coordinates=1341,584,142,87

[Label4]
Coordinates=694,887,46,51

[ProposalSentPanel]
Coordinates=1789,810,108,51

[Label27]
Coordinates=1638,810,52,51

[Label3]
Coordinates=82,964,46,51

[DM.DocsFDTable]
Coordinates=304,810,99,51

[InactiveTotalBindSourceDB]
Coordinates=727,584,149,87

[VirtualImage3]
Coordinates=1827,1100,81,33

[ClosedPanel]
Coordinates=1350,887,76,51

[LeadsBindProposalSentSourceDB]
Coordinates=691,399,183,123

[Label14]
Coordinates=1241,964,52,51

[Label11]
Coordinates=1170,887,52,51

[VirtualImage10]
Coordinates=1019,1041,87,33

[lblTitle]
Coordinates=1835,964,47,51

[RelativePanel6]
Coordinates=996,810,87,51

[CreateAcctButton]
Coordinates=892,1041,101,33

[UsersTab]
Coordinates=1740,1100,61,33

[Label2]
Coordinates=818,964,46,51

[Label25]
Coordinates=88,887,52,51

[NewTotalBindSourceDB]
Coordinates=1635,584,132,87

[AcctsRelativePanel]
Coordinates=1109,810,109,51

[ActiveLeadsPanel]
Coordinates=1786,887,102,51

[UsersBindSourceDB]
Coordinates=10,148,115,141

[VirtualImage4]
Coordinates=791,1100,81,33

[Panel7]
Coordinates=632,964,47,51

[ImportLeadsDialog]
Coordinates=57,1386,107,33

[DM.AcctFDTable]
Coordinates=1462,697,96,51

[Label16]
Coordinates=363,964,52,51

[DM.ProposalStatusFDMemTable]
Coordinates=448,697,172,69

[Image5]
Coordinates=890,964,49,51

[DM.ProposalFDMemTable]
Coordinates=836,10,141,213

[ExportAcctsDialog]
Coordinates=1642,1,106,33

[LeadsBindClosedSourceDB]
Coordinates=1105,399,151,123

[SalesSearchBox]
Coordinates=1452,887,95,51

[UsernameComboBox]
Coordinates=205,10,119,105

[DM.LeadsFDMemTable]
Coordinates=350,10,127,267

[EmailsBindSourceDB]
Coordinates=646,697,120,69

[VirtualImage1]
Coordinates=1368,1100,81,33

[UsersSG]
Coordinates=236,175,57,87

[CalendarButton]
Coordinates=1914,887,91,51

[RelativePanel4]
Coordinates=429,810,87,51

[VirtualImage12]
Coordinates=571,1100,87,33

[CalendarView1]
Coordinates=1245,1041,87,33

[DM.DraftProposalFDMemTable]
Coordinates=352,399,165,159
Visible=False

[CreateUserButton]
Coordinates=198,1159,102,33

[SalesButton]
Coordinates=620,810,74,51

[DM.FDLeadsQueryAll]
Coordinates=1923,810,119,51

[Panel4]
Coordinates=1584,697,47,51

[VCLStylesCB]
Coordinates=1626,399,84,105

[Panel3]
Coordinates=1657,697,47,51

[Label1]
Coordinates=284,887,46,51

[MarketingRelativePanel]
Coordinates=1803,697,129,51

[DM.LineItemsFDMemTable]
Coordinates=1455,399,145,123
Visible=False

[AccountsSG]
Coordinates=1199,10,76,87

[SaveEmailsDialog]
Coordinates=1642,386,103,33

[VirtualImage5]
Coordinates=898,1100,81,33

[Label7]
Coordinates=291,964,46,51

[FlowPanel1]
Coordinates=720,810,71,51

[LeadsButton]
Coordinates=201,810,77,51

[Label5]
Coordinates=10,964,46,51

[DM.StatusFDMemTable]
Coordinates=942,697,128,69

[RemoveAcctButton]
Coordinates=1470,1041,109,33

[AllTotalBindSourceDB]
Coordinates=142,584,124,87

[AcctSearchBox]
Coordinates=578,887,90,51

[DM.UsersFDMemTable]
Coordinates=155,697,125,87

[VirtualImage14]
Coordinates=247,1041,87,33

[RelativePanel2]
Coordinates=88,810,87,51

[RelativePanel3]
Coordinates=441,964,87,51

[RemoveUserButton]
Coordinates=306,1100,110,33

[LeadsRelativePanel]
Coordinates=154,964,111,51

[Label6]
Coordinates=1509,602,46,51

[NavPanel]
Coordinates=1006,887,60,51

[AcctsButton]
Coordinates=895,810,75,51

[pnlToolbar]
Coordinates=1316,810,67,51

[ProposalBindSourceDB]
Coordinates=1308,47,131,87

[ExportAcctsButton]
Coordinates=113,1041,108,33

[Label17]
Coordinates=542,810,52,51

[RelativePanel5]
Coordinates=705,964,87,51

[VirtualImage11]
Coordinates=1132,1041,87,33

[RelativePanel1]
Coordinates=893,887,87,51

[MenuVirtualImage]
Coordinates=442,1100,103,33

[CompleteProposalButton]
Coordinates=1475,1100,138,33

[LeadsBindActiveSourceDB]
Coordinates=10,399,147,159

[ProposalStringGrid]
Coordinates=1519,121,109,51

[Label10]
Coordinates=817,810,52,51

[ViewLeadButton]
Coordinates=1140,1100,95,33

[MarketingTab]
Coordinates=326,1159,81,33

[CreateLeadButton]
Coordinates=1797,1041,103,33

[ExportLeadsButton]
Coordinates=1005,1100,109,33

[ProposalsRelativePanel]
Coordinates=1678,964,131,51

[ProposalTotalBindSourceDB]
Coordinates=1034,584,155,87

[VirtualImage13]
Coordinates=91,1100,87,33

[NewLeadsPanel]
Coordinates=166,887,92,51

[LeadsBindSourceDB]
Coordinates=306,697,116,69

[DashboardTab]
Coordinates=1358,1041,86,33

[VirtualImage7]
Coordinates=91,1159,81,33

[ExportEmailsButton]
Coordinates=1981,964,113,33

[VirtualImageList1]
Coordinates=1504,1482,100,33

[Label15]
Coordinates=292,602,52,51

[Label9]
Coordinates=1215,602,46,51

[Splitter2]
Coordinates=10,1159,55,33

[DM.LineItemsTotalQuery]
Coordinates=1223,697,135,51

[NewLeadsSG]
Coordinates=725,10,80,105

[Label18]
Coordinates=595,602,52,51

[UsersRelativePanel]
Coordinates=1651,887,109,51

[Label24]
Coordinates=1514,964,52,51

[EmailsSearchBox]
Coordinates=965,964,101,51

[UsersButton]
Coordinates=1248,887,76,51

[LeadsBindNewSourceDB]
Coordinates=503,56,137,123

[Label12]
Coordinates=902,602,52,51

[ActiveLeadsSG]
Coordinates=237,408,89,141
Visible=True

[Label30]
Coordinates=1409,810,52,51

[Label22]
Coordinates=554,964,52,51

[CancelProposalButton]
Coordinates=441,1041,125,33

[SplitView]
Coordinates=1592,964,60,51

[VirtualImage9]
Coordinates=592,1041,81,33

[BindingsList1]
Coordinates=919,1482,82,33

[AcctBindSourceDB]
Coordinates=1003,56,109,105

[Panel2]
Coordinates=1487,810,47,51

[Label20]
Coordinates=1573,887,52,51

[ClosedLeadsSG]
Coordinates=1336,408,93,105

[LeadsSearchBox]
Coordinates=455,887,97,51

[VirtualImage6]
Coordinates=1605,1041,81,33

[DM.ProposalsFDTable]
Coordinates=1092,964,123,51
Visible=False

[ClosedTotalBindSourceDB]
Coordinates=424,584,145,87

[Splitter1]
Coordinates=360,1041,55,33

[Label23]
Coordinates=1384,697,52,51

[Label8]
Coordinates=1244,810,46,51

[CalendarTab]
Coordinates=204,1100,76,33

[DashboardButton]
Coordinates=1096,697,101,51

[LeadsTab]
Coordinates=699,1041,62,33

[MarketingButton]
Coordinates=1392,964,96,51

[AccountsTab]
Coordinates=787,1041,79,33

[Label13]
Coordinates=1560,810,52,51

[DM.DocsFDMemTable]
Coordinates=543,399,122,141

[Label29]
Coordinates=10,810,52,51

[DM.AcctFDMemTable]
Coordinates=10,697,119,87

[ExportLeadsDialog]
Coordinates=27,1482,108,33

[PageControl]
Coordinates=1639,1100,75,33

[Label21]
Coordinates=10,602,52,51

[Label19]
Coordinates=1092,887,52,51

[Panel5]
Coordinates=1908,964,47,51
Visible=True

[Label28]
Coordinates=10,887,52,51

[DM.FDDocsQuery]
Coordinates=766,887,101,51

[ImageCollection1]
Coordinates=1843,166,99,33

[Splitter3]
Coordinates=10,1100,55,33

[SearchBox7]
Coordinates=356,887,73,51

[SalesTab]
Coordinates=1712,1041,59,33

[Panel6]
Coordinates=1730,697,47,51

[(TMenuItem)]
Coordinates=1843,881,75,33

[MainMenu1]
Coordinates=1843,496,70,33

[Options1]
Coordinates=1843,606,58,33

[lbUserStatus]
Coordinates=10,1041,77,33
Visible=True

[Exit1]
Coordinates=1843,771,40,33

[Panel1]
Coordinates=1319,964,47,51

[N1]
Coordinates=0,541,40,33

[VirtualImage8]
Coordinates=684,1100,81,33

[Login]
Coordinates=1843,551,42,33

[LogOut]
Coordinates=44,70,50,33

[BindNavigator3]
Coordinates=1528,10,90,51

[BindNavigator4]
Coordinates=1192,157,90,51

[BindNavigator5]
Coordinates=219,322,90,51

[BindNavigator1]
Coordinates=720,175,90,51

