[dtpDateCreated]
Coordinates=144,620,105,58

[edYear]
Coordinates=10,1258,56,36

[Image1]
Coordinates=935,892,57,58

[dtpDatePublished]
Coordinates=1976,144,116,58

[StatusPanel]
Coordinates=1218,892,84,58

[pYear]
Coordinates=1804,756,49,58

[cbStatus]
Coordinates=10,10,101,124

[DateCreatedPanel]
Coordinates=1976,552,120,58

[edProvince]
Coordinates=1178,1258,79,36

[Label3]
Coordinates=544,484,53,58

[btnComplete]
Coordinates=1280,960,87,58

[NotesPanel]
Coordinates=702,552,81,58

[Label7]
Coordinates=1948,892,53,58

[pBtnHolder]
Coordinates=1370,484,79,58

[btnPublish]
Coordinates=552,10,75,58

[DateClosedPanel]
Coordinates=391,960,115,58

[edCM]
Coordinates=1413,1212,48,36

[edRegion]
Coordinates=2117,1212,69,36

[Label6]
Coordinates=607,484,53,58

[Label1]
Coordinates=2103,620,53,58

[tsDP]
Coordinates=1897,1304,42,36

[tsDetails]
Coordinates=1755,1304,64,36

[DateContactedPanel]
Coordinates=547,348,133,58

[DatesPanel]
Coordinates=106,960,81,58

[dtpDateCompleted]
Coordinates=10,280,122,58

[pProfile]
Coordinates=1006,552,59,58

[Label10]
Coordinates=1714,212,60,58

[Label8]
Coordinates=226,144,53,58

[Label4]
Coordinates=887,280,53,58

[Label9]
Coordinates=2313,756,53,58

[tsFAS]
Coordinates=95,1350,49,36

[Label2]
Coordinates=222,348,53,58

[ScrollBox2]
Coordinates=810,1212,76,36

[pRegion]
Coordinates=1783,688,62,58

[Label5]
Coordinates=2180,756,53,58

[btnPrint]
Coordinates=2413,620,59,58

[pProvince]
Coordinates=883,824,72,58

[PageControl1]
Coordinates=154,1258,93,36

[pCityMunicipality]
Coordinates=1508,892,112,58

[edBarangay]
Coordinates=342,1258,84,36

[NamePanel]
Coordinates=2326,10,81,58

[NotesMemo]
Coordinates=85,892,83,58

[]
Coordinates=142,280,82,58
Visible=True

[pHeader1]
Coordinates=2169,824,71,58

[chkbYes3]
Coordinates=601,620,114,58

[dbmRemarks4]
Coordinates=1856,1028,98,36

[gbAnnual]
Coordinates=1621,824,69,58

[sTotalAmount]
Coordinates=436,1258,94,36

[slRemWarning2]
Coordinates=803,1304,106,36

[chkbC4]
Coordinates=334,1350,58,36

[Label12]
Coordinates=1449,552,60,58

[chkbC3]
Coordinates=627,1258,58,36

[chkbC23]
Coordinates=88,1304,65,36

[chkbC1]
Coordinates=1102,1212,58,36

[chkbC18]
Coordinates=2297,1304,65,36

[chkbNo1]
Coordinates=670,484,114,58

[Label19]
Coordinates=2284,620,60,58

[Label38]
Coordinates=1300,484,60,58

[btnDeletePhotoDoc]
Coordinates=1469,144,126,58

[Label22]
Coordinates=1458,416,60,58

[DBGrid1]
Coordinates=1596,1304,64,36

[sBarangay]
Coordinates=453,1166,76,36

[Label18]
Coordinates=1069,348,60,58

[Panel20]
Coordinates=438,892,62,58

[pBFDP]
Coordinates=1415,824,56,58

[Panel4]
Coordinates=1063,144,55,58

[chkbC5]
Coordinates=1147,1350,58,36

[GroupBox8]
Coordinates=551,280,79,58

[btnAddPhotoDoc]
Coordinates=455,144,111,58

[RelativePanel1]
Coordinates=965,688,101,58

[chkbYes4]
Coordinates=1529,484,114,58

[GroupBox6]
Coordinates=2340,212,79,58

[Label25]
Coordinates=1273,824,60,58

[stSection4]
Coordinates=872,1350,75,36

[chkbNo4]
Coordinates=2187,280,114,58

[pMR1]
Coordinates=1541,280,49,58

[stSection3]
Coordinates=10,1396,75,36

[Label26]
Coordinates=10,688,60,58

[lbListOfNotices]
Coordinates=2106,552,102,58

[Label30]
Coordinates=2218,552,60,58

[chkbC22]
Coordinates=797,1350,65,36

[pMR3]
Coordinates=1968,620,49,58

[Label14]
Coordinates=80,348,60,58

[pMOV4]
Coordinates=995,416,58,58

[chkbC13]
Coordinates=780,1258,65,36

[chkbYes1]
Coordinates=1038,10,114,58

[Label35]
Coordinates=79,824,60,58

[chkbC12]
Coordinates=657,1350,65,36

[lbYes1]
Coordinates=1755,552,54,58

[Button7]
Coordinates=474,552,59,58

[chkbYes2]
Coordinates=1730,416,114,58

[chkbC11]
Coordinates=613,1304,65,36

[gbPR2]
Coordinates=1841,824,54,58

[sListOfNoticesBac]
Coordinates=1427,1396,120,36

[btnDeleteItemizedDoc]
Coordinates=1146,688,141,58

[Panel5]
Coordinates=1054,756,55,58

[SkLabel8]
Coordinates=855,1258,68,36

[chkbNo2]
Coordinates=1723,484,114,58

[gbAnnex]
Coordinates=10,892,65,58

[tsAllocation]
Coordinates=896,1212,81,36

[pQuarterlyReport]
Coordinates=816,144,113,58

[chkbC9]
Coordinates=1578,1350,58,36

[sApproved]
Coordinates=163,1304,76,36

[gpForm2]
Coordinates=588,756,66,58

[Panel9]
Coordinates=10,484,55,58

[Label17]
Coordinates=197,960,60,58

[dbmRemarks2]
Coordinates=1660,1166,98,36

[GroupBox5]
Coordinates=2315,348,79,58

[stSection1]
Coordinates=2049,1028,75,36

[Label13]
Coordinates=1076,688,60,58

[gbPR1]
Coordinates=1492,756,54,58

[Panel12]
Coordinates=337,688,62,58

[Panel18]
Coordinates=890,484,62,58

[lbRem4]
Coordinates=1377,348,59,58

[Label21]
Coordinates=895,688,60,58

[btnDeleteListDoc]
Coordinates=1433,10,113,58

[dbgListOfNoticesDoc]
Coordinates=469,1396,135,36

[SkLabel2]
Coordinates=933,1258,68,36

[Panel14]
Coordinates=1569,688,62,58

[chkbC20]
Coordinates=996,1396,65,36

[SkLabel3]
Coordinates=2433,1166,68,36

[lbTotalBFDP]
Coordinates=2112,416,87,58

[lbRem2]
Coordinates=10,824,59,58

[btnAddListDoc]
Coordinates=377,824,98,58

[btnViewListDoc]
Coordinates=439,10,103,58

[chkbC2]
Coordinates=1731,1258,58,36

[btnAddItemizedDoc]
Coordinates=2156,688,127,58

[dbmRemarks1]
Coordinates=1671,1212,98,36

[chkbNo3]
Coordinates=1824,892,114,58

[chkbC6]
Coordinates=1829,1304,58,36

[lbItemizedMonthlyCol]
Coordinates=1635,620,138,58

[Label23]
Coordinates=2243,756,60,58

[tsInnovations]
Coordinates=1159,1166,91,36

[btnViewItemizedDoc]
Coordinates=1855,688,132,58

[dbmRemarks3]
Coordinates=1996,1166,98,36

[chkbC8]
Coordinates=95,1212,58,36

[Button6]
Coordinates=2246,144,59,58

[gbPR4]
Coordinates=374,892,54,58

[Label15]
Coordinates=236,484,60,58

[lbNo1]
Coordinates=868,960,49,58

[chkbC7]
Coordinates=1928,1166,58,36

[Label33]
Coordinates=2389,688,60,58

[Label24]
Coordinates=1481,824,60,58

[DBGrid2]
Coordinates=1415,1350,64,36

[slRemWarning3]
Coordinates=2354,1350,106,36

[chkbC19]
Coordinates=1853,1166,65,36

[pPhotoDoc]
Coordinates=2153,484,78,58

[chkbC10]
Coordinates=557,1212,65,36

[RelativePanel3]
Coordinates=1347,416,101,58

[Label28]
Coordinates=2435,756,60,58

[PageControl2]
Coordinates=1227,1304,93,36

[sPhotoDocBac]
Coordinates=419,1304,99,36

[slRemWarning1]
Coordinates=1441,1258,106,36

[lbTotalAO]
Coordinates=475,416,72,58

[chkbC14]
Coordinates=278,1212,65,36

[tsCompliance]
Coordinates=95,1396,92,36

[Panel10]
Coordinates=2047,348,62,58

[pMonthReport]
Coordinates=482,756,96,58

[btnViewPhotoDoc]
Coordinates=1855,348,117,58

[chkbC21]
Coordinates=1781,1028,65,36

[dbgPhotoDoc]
Coordinates=2167,1350,92,36

[Panel3]
Coordinates=1367,688,55,58

[SkLabel14]
Coordinates=1170,1212,75,36

[Label16]
Coordinates=1297,688,60,58

[pSRE]
Coordinates=1669,280,49,58

[lbRem1]
Coordinates=1600,280,59,58

[gpForm3]
Coordinates=919,416,66,58

[slRemWarning4]
Coordinates=353,1396,106,36

[tbApproval]
Coordinates=1071,1396,76,36

[Label11]
Coordinates=1156,620,60,58

[Panel7]
Coordinates=1982,348,55,58

[stSection2]
Coordinates=1949,1304,75,36

[gbPR3]
Coordinates=1281,280,54,58

[gpForm4]
Coordinates=1561,212,66,58

[gpForm1]
Coordinates=204,552,66,58

[pPhotoDocHeader]
Coordinates=1600,416,120,58

[Panel6]
Coordinates=1667,756,55,58

[pItemizedMonthlyDoc]
Coordinates=557,416,138,58

[Label20]
Coordinates=1713,688,60,58

[lbRem3]
Coordinates=1015,620,59,58

[pListOfNoticesDoc]
Coordinates=398,620,121,58

[Button5]
Coordinates=329,620,59,58

[pPR1]
Coordinates=2354,620,49,58

[sItemizedMonthly]
Coordinates=871,1396,115,36

[RelativePanel2]
Coordinates=156,688,101,58

[Panel8]
Coordinates=1432,688,55,58

[RelativePanel4]
Coordinates=1934,280,101,58

[dtpDateOfApproval1]
Coordinates=503,688,131,58

[Label27]
Coordinates=2042,416,60,58

[pMR2]
Coordinates=1700,348,49,58

[GroupBox2]
Coordinates=825,10,79,58

[Label34]
Coordinates=280,552,60,58

[Label32]
Coordinates=2333,416,60,58

[Panel22]
Coordinates=1034,484,62,58

[pPR2]
Coordinates=2435,280,49,58

[pPhotoDocs]
Coordinates=409,688,84,58

[SkLabel6]
Coordinates=10,1304,68,36

[tsRelease]
Coordinates=1779,1212,72,36

[slRemWarning6]
Coordinates=2384,1212,106,36

[Panel33]
Coordinates=962,484,62,58

[Label40]
Coordinates=1653,484,60,58

[GroupBox17]
Coordinates=1139,348,86,58

[RelativePanel5]
Coordinates=927,960,101,58

[pMR6]
Coordinates=2376,756,49,58

[dtpDateOfApproval2]
Coordinates=149,824,131,58

[tsConduct]
Coordinates=1414,1028,72,36

[pHeader2]
Coordinates=2003,756,71,58

[Label64]
Coordinates=1975,824,60,58

[gpForm7]
Coordinates=646,824,66,58

[Panel57]
Coordinates=664,756,62,58

[gbMR6]
Coordinates=2189,1166,56,36

[tsPosting]
Coordinates=1100,1258,68,36

[pButtonToolbar1]
Coordinates=2250,824,110,58

[lbRem6]
Coordinates=1700,824,59,58

[ScrollBox11]
Coordinates=154,1350,83,36

[sbMR1]
Coordinates=1348,1212,55,36

[Label65]
Coordinates=259,620,60,58

[pMOV5]
Coordinates=1652,10,58,58

[SkLabel34]
Coordinates=1586,1212,75,36

[Button1]
Coordinates=516,960,59,58

[Label63]
Coordinates=2164,892,60,58

[chkbNo5]
Coordinates=250,892,114,58

[Panel64]
Coordinates=178,892,62,58

[SkLabel9]
Coordinates=76,1258,68,36

[SkLabel11]
Coordinates=1445,1304,75,36

[SkLabel13]
Coordinates=2269,1350,75,36

[GroupBox10]
Coordinates=1199,552,86,58

[Label66]
Coordinates=309,416,60,58

[stSection6]
Coordinates=10,1350,75,36

[Label39]
Coordinates=285,348,60,58

[GroupBox9]
Coordinates=147,484,79,58

[Panel51]
Coordinates=648,144,62,58

[Panel26]
Coordinates=655,960,62,58

[gpForm6]
Coordinates=406,756,66,58

[gpForm5]
Coordinates=157,416,66,58

[Panel59]
Coordinates=877,212,62,58

[SkLabel16]
Coordinates=1670,1304,75,36

[chkbYes5]
Coordinates=882,552,114,58

[dbmRemarks7]
Coordinates=1333,1258,98,36

[Panel52]
Coordinates=2243,348,62,58

[lbRem7]
Coordinates=770,892,59,58

[chkbC24]
Coordinates=2270,1258,65,36

[GroupBox3]
Coordinates=725,620,79,58

[pFooter]
Coordinates=1211,960,59,58

[stSection7]
Coordinates=1377,960,75,36

[gbPR5]
Coordinates=1870,280,54,58

[ScrollBox12]
Coordinates=1334,1396,83,36

[stSection5]
Coordinates=528,1304,75,36

[Label31]
Coordinates=1370,620,60,58

[SkLabel30]
Coordinates=257,1258,75,36

[dbmRemarks6]
Coordinates=1119,1304,98,36

[PageControl3]
Coordinates=2196,1212,93,36

[Label37]
Coordinates=825,688,60,58

[btnSave]
Coordinates=1420,756,62,58

[ScrollBox13]
Coordinates=1892,1258,83,36

[Panel24]
Coordinates=355,348,62,58

[Panel49]
Coordinates=2045,280,62,58

[Label36]
Coordinates=1307,348,60,58

[RelativePanel9]
Coordinates=1556,756,101,58

[pButtonToolbar2]
Coordinates=427,348,110,58
Visible=True

[slTitle1]
Coordinates=1093,1166,56,36

[stSection8]
Coordinates=632,1212,75,36

[gpForm8]
Coordinates=2088,892,66,58

[slRemWarning7]
Coordinates=1557,1396,106,36

[pApproved]
Coordinates=2365,484,76,58

[pFooter3]
Coordinates=233,416,66,58

[gbMR4]
Coordinates=1267,1258,56,36

[chkbC17]
Coordinates=957,1350,65,36

[chkbC16]
Coordinates=1861,1212,65,36

[pAllocated]
Coordinates=1819,552,75,58

[pFooter4]
Coordinates=2027,620,66,58

[gbMR5]
Coordinates=1530,1304,56,36

[pFooter5]
Coordinates=993,348,66,58

[pBarangay]
Coordinates=1518,348,76,58

[pFooter7]
Coordinates=80,688,66,58

[pMR7]
Coordinates=710,280,49,58

[sbMR7]
Coordinates=732,1350,55,36

[chkbYes9]
Coordinates=1313,212,114,58

[chkbNo9]
Coordinates=1345,280,114,58

[stSection9]
Coordinates=1236,1028,75,36

[tsFunctionality]
Coordinates=1830,1350,97,36

[tsExtentPrep]
Coordinates=1138,1028,88,36

[tsExtentRisk]
Coordinates=2021,1212,86,36

[stSection10]
Coordinates=1242,1396,82,36

[Shape1]
Coordinates=269,1166,59,36

[Label108]
Coordinates=1038,960,67,58

[chkbCertification]
Coordinates=149,1166,110,36

[Label43]
Coordinates=10,756,60,58

[slCMR1]
Coordinates=79,1166,60,36

[slFMR7]
Coordinates=10,1166,59,36

[gbPR6]
Coordinates=80,620,54,58

[edAmountAllocated]
Coordinates=2410,1120,126,36

[Label56]
Coordinates=1239,10,60,58

[edAmountOfBDRRMF]
Coordinates=2259,1120,141,36

[GroupBox38]
Coordinates=2084,756,86,58

[Panel47]
Coordinates=1074,892,62,58

[Label49]
Coordinates=1459,484,60,58

[gbMR3]
Coordinates=2193,1120,56,36

[slFMR3]
Coordinates=2124,1120,59,36

[Label105]
Coordinates=814,620,67,58

[Panel11]
Coordinates=2288,552,62,58

[Panel16]
Coordinates=1904,552,62,58

[Panel39]
Coordinates=1469,280,62,58

[edPercentOfPrograms]
Coordinates=1972,1120,142,36

[chkbNo6]
Coordinates=1106,484,114,58

[Shape3]
Coordinates=1903,1120,59,36

[Label52]
Coordinates=1917,484,60,58

[Label50]
Coordinates=1135,416,60,58

[chkbC32]
Coordinates=1828,1120,65,36

[Panel41]
Coordinates=2174,144,62,58

[lbCYYear2]
Coordinates=543,552,77,58

[chkbYes8]
Coordinates=2119,348,114,58

[slCMR9]
Coordinates=1758,1120,60,36

[dbmRemarks8]
Coordinates=1650,1120,98,36

[GroupBox36]
Coordinates=10,960,86,58

[chkbAnnualBDRRMF]
Coordinates=1504,1120,136,36

[GroupBox4]
Coordinates=965,824,79,58

[slRemWarning8]
Coordinates=1388,1120,106,36

[Panel13]
Coordinates=1146,892,62,58

[slRemWarning5]
Coordinates=1272,1120,106,36

[Label46]
Coordinates=2451,484,60,58

[GroupBox37]
Coordinates=690,348,86,58

[RelativePanel16]
Coordinates=441,212,108,58

[Label55]
Coordinates=2086,688,60,58

[Label42]
Coordinates=2404,348,60,58

[slRMR2]
Coordinates=1202,1120,60,36

[chkbC27]
Coordinates=1127,1120,65,36

[Label106]
Coordinates=2345,892,67,58

[Label57]
Coordinates=336,756,60,58

[chkbC31]
Coordinates=1052,1120,65,36

[Panel29]
Coordinates=1769,824,62,58

[GroupBox12]
Coordinates=2174,212,86,58

[chkbC30]
Coordinates=977,1120,65,36

[DateTimePicker3]
Coordinates=1512,620,113,58

[slConsideration]
Coordinates=863,1120,104,36

[edEstimatedRev]
Coordinates=744,1120,109,36

[slAMR2]
Coordinates=675,1120,59,36

[slRMR3]
Coordinates=605,1120,60,36

[chkbNoAcc]
Coordinates=1075,552,114,58

[slMOV3]
Coordinates=535,1120,60,36

[Panel40]
Coordinates=1002,892,62,58

[chkbC29]
Coordinates=460,1120,65,36

[slRMR1]
Coordinates=390,1120,60,36

[slRMR6]
Coordinates=320,1120,60,36

[CheckBox16]
Coordinates=2045,824,114,58

[Label54]
Coordinates=1208,756,60,58

[Panel44]
Coordinates=2440,824,62,58

[Label102]
Coordinates=1200,144,67,58

[chkbC37]
Coordinates=245,1120,65,36

[GroupBox33]
Coordinates=1759,348,86,58

[chkbC36]
Coordinates=170,1120,65,36

[Label107]
Coordinates=2011,892,67,58

[SkLabel26]
Coordinates=85,1120,75,36

[chkbC38]
Coordinates=10,1120,65,36

[lbRem5]
Coordinates=2422,892,59,58

[chkbCertificationSub]
Coordinates=2363,1074,133,36

[slFMR2]
Coordinates=2294,1074,59,36

[GroupBox7]
Coordinates=794,824,79,58

[slMOV4]
Coordinates=2224,1074,60,36

[Label61]
Coordinates=134,212,60,58

[slPMR1]
Coordinates=2155,1074,59,36

[Label60]
Coordinates=10,620,60,58

[chkbAccRep]
Coordinates=2059,1074,86,36

[Panel35]
Coordinates=705,416,62,58

[Label44]
Coordinates=736,756,60,58

[GroupBox34]
Coordinates=306,484,86,58

[SkLabel24]
Coordinates=1974,1074,75,36

[Label47]
Coordinates=10,348,60,58

[chkbC33]
Coordinates=1899,1074,65,36

[slMOV7]
Coordinates=1829,1074,60,36

[Shape4]
Coordinates=1760,1074,59,36

[chkbC28]
Coordinates=1685,1074,65,36

[Panel2]
Coordinates=271,756,55,58

[gbMR2]
Coordinates=1619,1074,56,36

[Panel17]
Coordinates=1343,824,62,58

[SkLabel23]
Coordinates=1534,1074,75,36

[Label48]
Coordinates=1905,824,60,58

[Panel36]
Coordinates=630,552,62,58

[Label59]
Coordinates=1350,756,60,58

[Label41]
Coordinates=777,416,60,58

[chkbC26]
Coordinates=1459,1074,65,36

[slRMR5]
Coordinates=1389,1074,60,36

[edCYYear2]
Coordinates=1298,1074,81,36

[Label53]
Coordinates=1933,756,60,58

[RelativePanel6]
Coordinates=644,688,101,58

[Panel43]
Coordinates=479,280,62,58

[slMOV5]
Coordinates=1228,1074,60,36

[lbCYYear1]
Coordinates=290,824,77,58

[slFMR6]
Coordinates=1159,1074,59,36

[slFMR4]
Coordinates=1090,1074,59,36

[Label45]
Coordinates=267,688,60,58

[chkbC25]
Coordinates=1015,1074,65,36

[SkLabel25]
Coordinates=930,1074,75,36

[GroupBox13]
Coordinates=839,892,86,58

[Panel1]
Coordinates=581,824,55,58

[RelativePanel7]
Coordinates=2234,892,101,58

[slMOV6]
Coordinates=860,1074,60,36

[CheckBox15]
Coordinates=80,552,114,58

[chkbYesAcc]
Coordinates=2311,280,114,58

[Label103]
Coordinates=1372,552,67,58

[slMOV2]
Coordinates=790,1074,60,36

[Panel37]
Coordinates=1226,620,62,58

[slRMR4]
Coordinates=720,1074,60,36

[Shape9]
Coordinates=651,1074,59,36

[edAmountUtilized]
Coordinates=525,1074,116,36

[slFMR1]
Coordinates=456,1074,59,36

[GroupBox14]
Coordinates=379,416,86,58

[chkbYes6]
Coordinates=1729,144,114,58

[Label29]
Coordinates=80,144,60,58

[Label51]
Coordinates=1854,416,60,58

[GroupBox35]
Coordinates=794,484,86,58

[chkbNo8]
Coordinates=1630,892,114,58

[RelativePanel8]
Coordinates=1074,280,101,58

[slIMR1]
Coordinates=391,1074,55,36

[chkbC34]
Coordinates=316,1074,65,36

[slFMR5]
Coordinates=247,1074,59,36

[SkLabel22]
Coordinates=162,1074,75,36

[Label104]
Coordinates=10,416,67,58

[slCMR10]
Coordinates=85,1074,67,36

[chkbYes7]
Coordinates=891,620,114,58

[Panel45]
Coordinates=1732,756,62,58

[chkbC35]
Coordinates=10,1074,65,36

[GroupBox39]
Coordinates=1783,620,86,58

[Label58]
Coordinates=640,280,60,58

[Label101]
Coordinates=234,280,67,58

[lbRem8]
Coordinates=727,960,59,58

[edCYYear1]
Coordinates=2381,1028,81,36

[dbmRemarks5]
Coordinates=2273,1028,98,36

[Panel27]
Coordinates=1854,212,62,58

[chkbNo7]
Coordinates=267,960,114,58

[GroupBox1]
Coordinates=289,144,79,58

[slAMR1]
Coordinates=2204,1028,59,36

[RelativePanel15]
Coordinates=769,280,108,58

[slMOV1]
Coordinates=2134,1028,60,36

[chkbNoRes]
Coordinates=1117,212,114,58

[dbmRemarks9]
Coordinates=945,1028,98,36

[chkbC40]
Coordinates=870,1028,65,36

[chkbYesFir]
Coordinates=1605,144,114,58

[Panel19]
Coordinates=2102,144,62,58

[chkbYesRes]
Coordinates=1309,10,114,58

[chkbNo10]
Coordinates=10,212,114,58

[chkbNoPer]
Coordinates=914,10,114,58

[Label62]
Coordinates=2270,212,60,58

[skRescueVec]
Coordinates=767,1028,93,36

[slGenerator]
Coordinates=675,1028,82,36

[Label70]
Coordinates=807,212,60,58

[chkbYes10]
Coordinates=2202,10,114,58

[Label109]
Coordinates=2029,10,67,58

[chkbYesPer]
Coordinates=1437,212,114,58

[GroupBox16]
Coordinates=345,212,86,58

[GroupBox40]
Coordinates=949,212,86,58

[Label68]
Coordinates=755,10,60,58

[gpMultiCheckbox]
Coordinates=1853,144,113,58

[skCommunicaitonEqu]
Coordinates=526,1028,139,36

[Label69]
Coordinates=1784,212,60,58

[lbRem10]
Coordinates=150,144,66,58

[Panel15]
Coordinates=1128,144,62,58

[SkLabel1]
Coordinates=448,1028,68,36

[Panel25]
Coordinates=576,144,62,58

[lbRem9]
Coordinates=204,212,59,58

[slRemWarning10]
Coordinates=325,1028,113,36

[chkbYesCom]
Coordinates=121,10,114,58

[edTopH1]
Coordinates=248,1028,67,36

[chkbC43]
Coordinates=173,1028,65,36

[SkLabel5]
Coordinates=95,1028,68,36

[GroupBox41]
Coordinates=2315,144,86,58

[SkLabel31]
Coordinates=10,1028,75,36

[Label67]
Coordinates=10,144,60,58

[chkbC44]
Coordinates=2401,960,65,36

[edTopH2]
Coordinates=2324,960,67,36

[chkbC41]
Coordinates=2249,960,65,36

[chkbC42]
Coordinates=2174,960,65,36

[Label111]
Coordinates=1162,10,67,58

[Label114]
Coordinates=378,144,67,58

[SkLabel4]
Coordinates=2096,960,68,36

[GroupBox19]
Coordinates=1277,144,86,58

[GroupBox18]
Coordinates=720,144,86,58

[RelativePanel17]
Coordinates=637,10,108,58

[GroupBox11]
Coordinates=1556,10,86,58

[slFlashlight]
Coordinates=1921,960,80,36

[Panel21]
Coordinates=1241,212,62,58

[chkbNoGen]
Coordinates=1926,212,114,58

[GroupBox15]
Coordinates=1720,10,86,58

[chkbYesGen]
Coordinates=315,10,114,58

[slRemWarning9]
Coordinates=1805,960,106,36

[chkbNoFla]
Coordinates=2050,212,114,58

[Panel28]
Coordinates=2429,212,62,58

[SkLabel35]
Coordinates=1720,960,75,36

[chkbNoCom]
Coordinates=939,144,114,58

[slFirstAid]
Coordinates=1642,960,68,36

[chkbC39]
Coordinates=1567,960,65,36

[chkbNoFir]
Coordinates=559,212,114,58

[slPersonalPro]
Coordinates=1462,960,95,36

[chkbYesFla]
Coordinates=1905,10,114,58

[Label110]
Coordinates=1637,212,67,58

[dbmRemarks10]
Coordinates=2011,960,75,36
Visible=True

[gpForm9]
Coordinates=793,552,79,58

[gpForm10]
Coordinates=1119,756,79,58

