[dtpDateCreated]
Coordinates=792,484,105,58

[edYear]
Coordinates=465,644,56,36

[Image1]
Coordinates=899,144,57,58

[dtpDatePublished]
Coordinates=204,348,116,58

[StatusPanel]
Coordinates=434,484,84,58

[pYear]
Coordinates=121,280,49,58

[cbStatus]
Coordinates=10,10,101,124

[DateCreatedPanel]
Coordinates=597,280,120,58

[edProvince]
Coordinates=88,644,79,36

[Label3]
Coordinates=964,212,53,58

[btnComplete]
Coordinates=816,416,87,58

[NotesPanel]
Coordinates=803,212,81,58

[Label7]
Coordinates=874,10,53,58

[pBtnHolder]
Coordinates=448,10,79,58

[btnPublish]
Coordinates=286,484,75,58

[DateClosedPanel]
Coordinates=609,348,115,58

[edCM]
Coordinates=1061,598,48,36

[edRegion]
Coordinates=904,598,69,36

[Label6]
Coordinates=371,484,53,58

[Label1]
Coordinates=753,416,53,58

[tsDP]
Coordinates=693,598,42,36

[tsDetails]
Coordinates=619,598,64,36

[DateContactedPanel]
Coordinates=838,280,133,58

[DatesPanel]
Coordinates=449,144,81,58

[dtpDateCompleted]
Coordinates=660,484,122,58

[pProfile]
Coordinates=330,348,59,58

[Label10]
Coordinates=652,144,60,58

[Label8]
Coordinates=528,484,53,58

[Label4]
Coordinates=797,348,53,58

[Label9]
Coordinates=141,348,53,58

[tsFAS]
Coordinates=319,598,49,36

[Label2]
Coordinates=563,212,53,58

[ScrollBox2]
Coordinates=155,598,76,36

[pRegion]
Coordinates=132,484,62,58

[Label5]
Coordinates=734,348,53,58

[btnPrint]
Coordinates=463,280,59,58

[pProvince]
Coordinates=204,484,72,58

[PageControl1]
Coordinates=654,552,93,36

[pCityMunicipality]
Coordinates=10,484,112,58

[edBarangay]
Coordinates=482,552,84,36

[NamePanel]
Coordinates=783,10,81,58

[NotesMemo]
Coordinates=370,280,83,58

[]
Coordinates=983,416,51,58
Visible=True

[pHeader]
Coordinates=66,77,64,58

[slTitle]
Coordinates=481,596,68,36

