[dtpDateCreated]
Coordinates=2053,756,105,58

[edYear]
Coordinates=1925,1394,56,36

[Image1]
Coordinates=917,416,57,58

[dtpDatePublished]
Coordinates=1131,484,116,58

[StatusPanel]
Coordinates=1676,484,84,58

[pYear]
Coordinates=10,1028,49,58

[cbStatus]
Coordinates=10,10,101,124

[DateCreatedPanel]
Coordinates=1598,144,120,58

[edProvince]
Coordinates=849,1348,79,36

[Label3]
Coordinates=2666,688,53,58

[btnComplete]
Coordinates=2468,212,87,58

[NotesPanel]
Coordinates=777,688,81,58

[Label7]
Coordinates=1276,1096,53,58

[pBtnHolder]
Coordinates=1452,620,79,58

[btnPublish]
Coordinates=2504,416,75,58

[DateClosedPanel]
Coordinates=2147,280,115,58

[edCM]
Coordinates=1587,1348,48,36

[edRegion]
Coordinates=874,1532,69,36

[Label6]
Coordinates=995,1028,53,58

[Label1]
Coordinates=2702,348,53,58

[tsDP]
Coordinates=888,1256,42,36

[tsDetails]
Coordinates=1660,1256,64,36

[DateContactedPanel]
Coordinates=2561,10,133,58

[DatesPanel]
Coordinates=876,756,81,58

[dtpDateCompleted]
Coordinates=1770,484,122,58

[pProfile]
Coordinates=1845,212,59,58

[Label10]
Coordinates=2365,824,60,58

[Label8]
Coordinates=1714,348,53,58

[Label4]
Coordinates=518,1096,53,58

[Label9]
Coordinates=1424,280,53,58

[tsFAS]
Coordinates=744,1440,49,36

[Label2]
Coordinates=2389,892,53,58

[ScrollBox2]
Coordinates=788,1578,76,36

[pRegion]
Coordinates=2704,10,62,58

[Label5]
Coordinates=1213,1096,53,58

[btnPrint]
Coordinates=1731,620,59,58

[pProvince]
Coordinates=1870,620,72,58

[PageControl1]
Coordinates=2017,1210,93,36

[pCityMunicipality]
Coordinates=10,960,112,58

[edBarangay]
Coordinates=488,1302,84,36

[NamePanel]
Coordinates=514,688,81,58

[NotesMemo]
Coordinates=1026,756,83,58

[]
Coordinates=2585,144,86,58
Visible=True

[pHeader1]
Coordinates=1193,348,71,58

[chkbYes3]
Coordinates=2901,892,114,58

[dbmRemarks4]
Coordinates=1909,1210,98,36

[gbAnnual]
Coordinates=1058,1028,69,58

[sTotalAmount]
Coordinates=95,1348,94,36

[slRemWarning2]
Coordinates=226,1440,106,36

[chkbC4]
Coordinates=904,1486,58,36

[Label12]
Coordinates=2571,620,60,58

[chkbC3]
Coordinates=378,1486,58,36

[chkbC23]
Coordinates=1730,1486,65,36

[chkbC1]
Coordinates=2644,1394,58,36

[chkbC18]
Coordinates=10,1578,65,36

[chkbNo1]
Coordinates=662,552,114,58

[Label19]
Coordinates=2649,960,60,58

[Label38]
Coordinates=1533,688,60,58

[btnDeletePhotoDoc]
Coordinates=10,212,126,58

[Label22]
Coordinates=298,960,60,58

[DBGrid1]
Coordinates=2151,1440,64,36

[sBarangay]
Coordinates=2744,1348,76,36

[Label18]
Coordinates=2882,620,60,58

[Panel20]
Coordinates=2388,620,62,58

[pBFDP]
Coordinates=659,1028,56,58

[Panel4]
Coordinates=2531,824,55,58

[chkbC5]
Coordinates=2429,1164,58,36

[GroupBox8]
Coordinates=254,348,79,58

[btnAddPhotoDoc]
Coordinates=562,144,111,58

[RelativePanel1]
Coordinates=2460,620,101,58

[chkbYes4]
Coordinates=1274,348,114,58

[GroupBox6]
Coordinates=1561,892,79,58

[Label25]
Coordinates=1720,892,60,58

[stSection4]
Coordinates=803,1440,75,36

[chkbNo4]
Coordinates=2832,416,114,58

[pMR1]
Coordinates=2649,1028,49,58

[stSection3]
Coordinates=772,1210,75,36

[Label26]
Coordinates=2185,144,60,58

[lbListOfNotices]
Coordinates=1663,212,102,58

[Label30]
Coordinates=2438,144,60,58

[chkbC22]
Coordinates=2235,1302,65,36

[pMR3]
Coordinates=2314,10,49,58

[Label14]
Coordinates=2172,620,60,58

[pMOV4]
Coordinates=743,620,58,58

[chkbC13]
Coordinates=2369,1348,65,36

[chkbYes1]
Coordinates=2164,824,114,58

[Label35]
Coordinates=1236,144,60,58

[chkbC12]
Coordinates=2562,1302,65,36

[lbYes1]
Coordinates=881,620,54,58

[Button7]
Coordinates=1953,688,59,58

[chkbYes2]
Coordinates=1299,824,114,58

[chkbC11]
Coordinates=1063,1440,65,36

[gbPR2]
Coordinates=994,892,54,58

[sListOfNoticesBac]
Coordinates=749,1302,120,36

[btnDeleteItemizedDoc]
Coordinates=1877,960,141,58

[Panel5]
Coordinates=1305,960,55,58

[SkLabel8]
Coordinates=332,1302,68,36

[chkbNo2]
Coordinates=80,756,114,58

[gbAnnex]
Coordinates=314,144,65,58

[tsAllocation]
Coordinates=2264,1256,81,36

[pQuarterlyReport]
Coordinates=1834,824,113,58

[chkbC9]
Coordinates=2473,1532,58,36

[sApproved]
Coordinates=1559,1486,76,36

[gpForm2]
Coordinates=1290,1028,66,58

[Panel9]
Coordinates=1148,960,55,58

[Label17]
Coordinates=2218,688,60,58

[dbmRemarks2]
Coordinates=359,1394,98,36

[GroupBox5]
Coordinates=520,280,79,58

[stSection1]
Coordinates=95,1256,75,36

[Label13]
Coordinates=760,144,60,58

[gbPR1]
Coordinates=250,144,54,58

[Panel12]
Coordinates=1808,1028,62,58

[Panel18]
Coordinates=1690,824,62,58

[lbRem4]
Coordinates=2703,280,59,58

[Label21]
Coordinates=2894,756,60,58

[btnDeleteListDoc]
Coordinates=733,824,113,58

[dbgListOfNoticesDoc]
Coordinates=420,1532,135,36

[SkLabel2]
Coordinates=1847,1394,68,36

[Panel14]
Coordinates=2637,212,62,58

[chkbC20]
Coordinates=1265,1164,65,36

[SkLabel3]
Coordinates=2637,1302,68,36

[lbTotalBFDP]
Coordinates=2836,144,87,58

[lbRem2]
Coordinates=1876,416,59,58

[btnAddListDoc]
Coordinates=1062,688,98,58

[btnViewListDoc]
Coordinates=1170,688,103,58

[chkbC2]
Coordinates=1964,1256,58,36

[btnAddItemizedDoc]
Coordinates=1487,280,127,58

[dbmRemarks1]
Coordinates=1376,1578,98,36

[chkbNo3]
Coordinates=10,1096,114,58

[chkbC6]
Coordinates=617,1256,58,36

[lbItemizedMonthlyCol]
Coordinates=2596,824,138,58

[Label23]
Coordinates=1957,1028,60,58

[tsInnovations]
Coordinates=171,1210,91,36

[btnViewItemizedDoc]
Coordinates=2452,892,132,58

[dbmRemarks3]
Coordinates=2392,1394,98,36

[chkbC8]
Coordinates=2625,1440,58,36

[Button6]
Coordinates=1492,892,59,58

[gbPR4]
Coordinates=10,484,54,58

[Label15]
Coordinates=69,824,60,58

[lbNo1]
Coordinates=1013,212,49,58

[chkbC7]
Coordinates=1213,1532,58,36

[Label33]
Coordinates=984,416,60,58

[Label24]
Coordinates=811,620,60,58

[DBGrid2]
Coordinates=366,1348,64,36

[slRemWarning3]
Coordinates=1665,1578,106,36

[chkbC19]
Coordinates=1744,1532,65,36

[pPhotoDoc]
Coordinates=2696,484,78,58

[chkbC10]
Coordinates=1541,1210,65,36

[RelativePanel3]
Coordinates=2741,552,101,58

[Label28]
Coordinates=1855,892,60,58

[PageControl2]
Coordinates=2676,1486,93,36

[sPhotoDocBac]
Coordinates=658,1348,99,36

[slRemWarning1]
Coordinates=1367,1440,106,36

[lbTotalAO]
Coordinates=1925,892,72,58

[chkbC14]
Coordinates=953,1532,65,36

[tsCompliance]
Coordinates=1151,1302,92,36

[Panel10]
Coordinates=581,1096,62,58

[pMonthReport]
Coordinates=1423,824,96,58

[btnViewPhotoDoc]
Coordinates=609,280,117,58

[chkbC21]
Coordinates=151,1440,65,36

[dbgPhotoDoc]
Coordinates=964,1302,92,36

[Panel3]
Coordinates=2168,756,55,58

[SkLabel14]
Coordinates=2641,1256,75,36

[Label16]
Coordinates=2310,756,60,58

[pSRE]
Coordinates=2476,756,49,58

[lbRem1]
Coordinates=1084,280,59,58

[gpForm3]
Coordinates=1914,212,66,58

[slRemWarning4]
Coordinates=565,1532,106,36

[tbApproval]
Coordinates=334,1532,76,36

[Label11]
Coordinates=87,688,60,58

[Panel7]
Coordinates=1152,552,55,58

[stSection2]
Coordinates=2222,1394,75,36

[gbPR3]
Coordinates=742,756,54,58

[gpForm4]
Coordinates=370,620,66,58

[gpForm1]
Coordinates=1801,960,66,58

[pPhotoDocHeader]
Coordinates=2185,348,120,58

[Panel6]
Coordinates=1998,484,55,58

[pItemizedMonthlyDoc]
Coordinates=1512,1096,138,58

[Label20]
Coordinates=1106,10,60,58

[lbRem3]
Coordinates=146,212,59,58

[pListOfNoticesDoc]
Coordinates=880,484,121,58

[Button5]
Coordinates=1383,620,59,58

[pPR1]
Coordinates=2258,892,49,58

[sItemizedMonthly]
Coordinates=2585,1578,115,36

[RelativePanel2]
Coordinates=2255,144,101,58

[Panel8]
Coordinates=1790,892,55,58

[RelativePanel4]
Coordinates=276,756,101,58

[dtpDateOfApproval1]
Coordinates=1390,552,131,58

[Label27]
Coordinates=1967,552,60,58

[pMR2]
Coordinates=967,756,49,58

[GroupBox2]
Coordinates=982,960,79,58

[Label34]
Coordinates=2846,10,60,58

[Label32]
Coordinates=1054,416,60,58

[Panel22]
Coordinates=902,144,62,58

[pPR2]
Coordinates=1130,892,49,58

[pPhotoDocs]
Coordinates=82,552,84,58

[SkLabel6]
Coordinates=1208,1256,68,36

[tsRelease]
Coordinates=1058,1578,72,36

[slRemWarning6]
Coordinates=1946,1578,106,36

[Panel33]
Coordinates=2317,892,62,58

[Label40]
Coordinates=1340,756,60,58

[GroupBox17]
Coordinates=2063,484,86,58

[RelativePanel5]
Coordinates=139,824,101,58

[pMR6]
Coordinates=10,824,49,58

[dtpDateOfApproval2]
Coordinates=297,688,131,58

[tsConduct]
Coordinates=767,1348,72,36

[pHeader2]
Coordinates=2772,280,71,58

[Label64]
Coordinates=345,484,60,58

[gpForm7]
Coordinates=2096,620,66,58

[Panel57]
Coordinates=1183,212,62,58

[gbMR6]
Coordinates=2524,1486,56,36

[tsPosting]
Coordinates=2825,1578,68,36

[pButtonToolbar1]
Coordinates=1784,280,110,58

[lbRem6]
Coordinates=531,756,59,58

[ScrollBox11]
Coordinates=301,1578,83,36

[sbMR1]
Coordinates=659,1394,55,36

[Label65]
Coordinates=82,280,60,58

[pMOV5]
Coordinates=1694,756,58,58

[SkLabel34]
Coordinates=2307,1394,75,36

[Button1]
Coordinates=1990,212,59,58

[Label63]
Coordinates=151,484,60,58

[chkbNo5]
Coordinates=938,688,114,58

[Panel64]
Coordinates=245,1096,62,58

[SkLabel9]
Coordinates=2768,1440,68,36

[SkLabel11]
Coordinates=1143,1486,75,36

[SkLabel13]
Coordinates=1306,1394,75,36

[GroupBox10]
Coordinates=2733,892,86,58

[Label66]
Coordinates=1883,688,60,58

[stSection6]
Coordinates=2657,1532,75,36

[Label39]
Coordinates=1176,10,60,58

[GroupBox9]
Coordinates=2027,1028,79,58

[Panel51]
Coordinates=387,756,62,58

[Panel26]
Coordinates=1402,144,62,58

[gpForm6]
Coordinates=168,892,66,58

[gpForm5]
Coordinates=2626,348,66,58

[Panel59]
Coordinates=1196,756,62,58

[SkLabel16]
Coordinates=2827,1532,75,36

[chkbYes5]
Coordinates=2022,688,114,58

[dbmRemarks7]
Coordinates=470,1578,98,36

[Panel52]
Coordinates=2263,1028,62,58

[lbRem7]
Coordinates=10,620,59,58

[chkbC24]
Coordinates=2693,1440,65,36

[GroupBox3]
Coordinates=10,348,79,58

[pFooter]
Coordinates=374,824,59,58

[stSection7]
Coordinates=249,1532,75,36

[gbPR5]
Coordinates=2806,960,54,58

[ScrollBox12]
Coordinates=1911,1302,83,36

[stSection5]
Coordinates=1177,1348,75,36

[Label31]
Coordinates=1904,280,60,58

[SkLabel30]
Coordinates=2107,1256,75,36

[dbmRemarks6]
Coordinates=193,1578,98,36

[PageControl3]
Coordinates=801,1486,93,36

[Label37]
Coordinates=1438,416,60,58

[btnSave]
Coordinates=2017,416,62,58

[ScrollBox13]
Coordinates=2355,1256,83,36

[Panel24]
Coordinates=521,552,62,58

[Panel49]
Coordinates=2366,144,62,58

[Label36]
Coordinates=132,960,60,58

[RelativePanel9]
Coordinates=134,1096,101,58

[pButtonToolbar2]
Coordinates=1011,484,110,58
Visible=True

[slTitle1]
Coordinates=272,1210,56,36

[stSection8]
Coordinates=180,1256,75,36

[gpForm8]
Coordinates=1398,348,66,58

[slRemWarning7]
Coordinates=2541,1532,106,36

[pApproved]
Coordinates=906,348,76,58

[pFooter3]
Coordinates=736,280,66,58

[gbMR4]
Coordinates=2113,1164,56,36

[chkbC17]
Coordinates=542,1256,65,36

[chkbC16]
Coordinates=2091,1302,65,36

[pAllocated]
Coordinates=1407,892,75,58

[pFooter4]
Coordinates=583,1028,66,58

[gbMR5]
Coordinates=1484,1578,56,36

[pFooter5]
Coordinates=2242,620,66,58

[pBarangay]
Coordinates=2444,280,76,58

[pFooter7]
Coordinates=919,1028,66,58

[pMR7]
Coordinates=2777,144,49,58

[sbMR7]
Coordinates=2104,1532,55,36

[chkbYes9]
Coordinates=394,1096,114,58

[chkbNo9]
Coordinates=1366,1028,114,58

[stSection9]
Coordinates=2712,1394,75,36

[tsFunctionality]
Coordinates=10,1486,97,36

[tsExtentPrep]
Coordinates=10,1624,88,36

[tsExtentRisk]
Coordinates=1648,1532,86,36

[stSection10]
Coordinates=577,1440,82,36

[Shape1]
Coordinates=2132,1578,59,36

[Label108]
Coordinates=1626,416,67,58

[chkbCertification]
Coordinates=1455,1256,110,36

[Label43]
Coordinates=2824,756,60,58

[slCMR1]
Coordinates=1143,1532,60,36

[slFMR7]
Coordinates=1347,1348,59,36

[gbPR6]
Coordinates=2440,416,54,58

[edAmountAllocated]
Coordinates=561,1210,126,36

[Label56]
Coordinates=157,688,60,58

[edAmountOfBDRRMF]
Coordinates=1225,1578,141,36

[GroupBox38]
Coordinates=321,892,86,58

[Panel47]
Coordinates=1618,824,62,58

[Label49]
Coordinates=1229,824,60,58

[gbMR3]
Coordinates=578,1578,56,36

[slFMR3]
Coordinates=2166,1302,59,36

[Label105]
Coordinates=2508,144,67,58

[Panel11]
Coordinates=2447,688,62,58

[Panel16]
Coordinates=848,1096,62,58

[Panel39]
Coordinates=1296,416,62,58

[edPercentOfPrograms]
Coordinates=940,1256,142,36

[chkbNo6]
Coordinates=250,824,114,58

[Shape3]
Coordinates=1023,1348,59,36

[Label52]
Coordinates=1732,1096,60,58

[Label50]
Coordinates=2288,688,60,58

[chkbC32]
Coordinates=2449,1486,65,36

[Panel41]
Coordinates=632,484,62,58

[lbCYYear2]
Coordinates=2719,960,77,58

[chkbYes8]
Coordinates=2700,756,114,58

[slCMR9]
Coordinates=888,1440,60,36

[dbmRemarks8]
Coordinates=85,1578,98,36

[GroupBox36]
Coordinates=1762,756,86,58

[chkbAnnualBDRRMF]
Coordinates=1852,1164,136,36

[GroupBox4]
Coordinates=704,484,79,58

[slRemWarning8]
Coordinates=772,1256,106,36

[Panel13]
Coordinates=2577,1028,62,58

[slRemWarning5]
Coordinates=1092,1256,106,36

[Label46]
Coordinates=2115,348,60,58

[GroupBox37]
Coordinates=2019,144,86,58

[RelativePanel16]
Coordinates=825,212,108,58

[Label55]
Coordinates=672,756,60,58

[Label42]
Coordinates=494,212,60,58

[slRMR2]
Coordinates=2297,1440,60,36

[chkbC27]
Coordinates=674,1302,65,36

[Label106]
Coordinates=1703,416,67,58

[Label57]
Coordinates=1973,348,60,58

[chkbC31]
Coordinates=1432,1164,65,36

[Panel29]
Coordinates=2024,620,62,58

[GroupBox12]
Coordinates=1858,756,86,58

[chkbC30]
Coordinates=2444,1348,65,36

[DateTimePicker3]
Coordinates=2759,620,113,58

[slConsideration]
Coordinates=1679,1440,104,36

[edEstimatedRev]
Coordinates=1351,1486,109,36

[slAMR2]
Coordinates=2575,1394,59,36

[slRMR3]
Coordinates=983,1394,60,36

[chkbNoAcc]
Coordinates=2161,416,114,58

[slMOV3]
Coordinates=2519,1348,60,36

[Panel40]
Coordinates=1945,416,62,58

[chkbC29]
Coordinates=697,1210,65,36

[slRMR1]
Coordinates=1285,1210,60,36

[slRMR6]
Coordinates=1483,1440,60,36

[CheckBox16]
Coordinates=1846,10,114,58

[Label54]
Coordinates=2427,552,60,58

[Panel44]
Coordinates=653,1096,62,58

[Label102]
Coordinates=1283,688,67,58

[chkbC37]
Coordinates=1871,1578,65,36

[GroupBox33]
Coordinates=637,824,86,58

[chkbC36]
Coordinates=669,1440,65,36

[Label107]
Coordinates=2765,348,67,58

[SkLabel26]
Coordinates=117,1486,75,36

[chkbC38]
Coordinates=644,1578,65,36

[lbRem5]
Coordinates=593,552,59,58

[chkbCertificationSub]
Coordinates=515,1348,133,36

[slFMR2]
Coordinates=2556,1440,59,36

[GroupBox7]
Coordinates=2876,688,79,58

[slMOV4]
Coordinates=1667,1164,60,36

[Label61]
Coordinates=806,756,60,58

[slPMR1]
Coordinates=1760,1348,59,36

[Label60]
Coordinates=2626,484,60,58

[chkbAccRep]
Coordinates=2199,1348,86,36

[Panel35]
Coordinates=2161,552,62,58

[Label44]
Coordinates=1650,892,60,58

[GroupBox34]
Coordinates=1567,1028,86,58

[SkLabel24]
Coordinates=274,1394,75,36

[Label47]
Coordinates=2193,1028,60,58

[chkbC33]
Coordinates=1687,1394,65,36

[slMOV7]
Coordinates=2205,1210,60,36

[Shape4]
Coordinates=2169,1532,59,36

[chkbC28]
Coordinates=2323,1532,65,36

[Panel2]
Coordinates=343,348,55,58

[gbMR2]
Coordinates=2766,1164,56,36

[Panel17]
Coordinates=2186,892,62,58

[SkLabel23]
Coordinates=724,1394,75,36

[Label48]
Coordinates=562,484,60,58

[Panel36]
Coordinates=2272,212,62,58

[Label59]
Coordinates=1410,756,60,58

[Label41]
Coordinates=2663,892,60,58

[chkbC26]
Coordinates=2500,1394,65,36

[slRMR5]
Coordinates=2837,1210,60,36

[edCYYear2]
Coordinates=287,1486,81,36

[Label53]
Coordinates=250,416,60,58

[RelativePanel6]
Coordinates=1072,212,101,58

[Panel43]
Coordinates=2565,212,62,58

[slMOV5]
Coordinates=2715,1302,60,36

[lbCYYear1]
Coordinates=793,484,77,58

[slFMR6]
Coordinates=2360,1210,59,36

[slFMR4]
Coordinates=2493,1302,59,36

[Label45]
Coordinates=152,280,60,58

[chkbC25]
Coordinates=1507,1164,65,36

[SkLabel25]
Coordinates=516,1486,75,36

[GroupBox13]
Coordinates=154,144,86,58

[Panel1]
Coordinates=636,212,55,58

[RelativePanel7]
Coordinates=2450,10,101,58

[slMOV6]
Coordinates=446,1486,60,36

[CheckBox15]
Coordinates=1255,212,114,58

[chkbYesAcc]
Coordinates=320,416,114,58

[Label103]
Coordinates=2070,280,67,58

[slMOV2]
Coordinates=2589,1348,60,36

[Panel37]
Coordinates=974,144,62,58

[slRMR4]
Coordinates=2062,1578,60,36

[Shape9]
Coordinates=265,1256,59,36

[edAmountUtilized]
Coordinates=1553,1440,116,36

[slFMR1]
Coordinates=2768,1210,59,36

[GroupBox14]
Coordinates=2282,484,86,58

[chkbYes6]
Coordinates=387,1028,114,58

[Label29]
Coordinates=1466,960,60,58

[Label51]
Coordinates=1593,212,60,58

[GroupBox35]
Coordinates=1618,348,86,58

[chkbNo8]
Coordinates=1759,688,114,58

[RelativePanel8]
Coordinates=2439,348,101,58

[slIMR1]
Coordinates=1731,1302,55,36

[chkbC34]
Coordinates=1465,1532,65,36

[slFMR5]
Coordinates=719,1578,59,36

[SkLabel22]
Coordinates=1140,1578,75,36

[Label104]
Coordinates=221,620,67,58

[slCMR10]
Coordinates=2027,1532,67,36

[chkbYes7]
Coordinates=417,892,114,58

[Panel45]
Coordinates=511,1028,62,58

[chkbC35]
Coordinates=342,1440,65,36

[GroupBox39]
Coordinates=2380,756,86,58

[Label58]
Coordinates=725,1028,60,58

[Label101]
Coordinates=992,1096,67,58

[lbRem8]
Coordinates=2131,212,59,58

[edCYYear1]
Coordinates=1286,1256,81,36

[dbmRemarks5]
Coordinates=1423,1302,98,36

[Panel27]
Coordinates=2043,348,62,58

[chkbNo7]
Coordinates=263,1028,114,58

[GroupBox1]
Coordinates=541,892,79,58

[slAMR1]
Coordinates=10,1440,59,36

[RelativePanel15]
Coordinates=692,348,108,58

[slMOV1]
Coordinates=2846,1440,60,36

[chkbNoRes]
Coordinates=2315,348,114,58

[dbmRemarks9]
Coordinates=453,1210,98,36

[chkbC40]
Coordinates=199,1348,65,36

[chkbYesFir]
Coordinates=701,212,114,58

[Panel19]
Coordinates=2577,960,62,58

[chkbYesRes]
Coordinates=912,10,114,58

[chkbNo10]
Coordinates=1626,10,114,58

[chkbNoPer]
Coordinates=856,824,114,58

[Label62]
Coordinates=69,1028,60,58

[skRescueVec]
Coordinates=1878,1440,93,36

[slGenerator]
Coordinates=582,1302,82,36

[Label70]
Coordinates=1036,10,60,58

[chkbYes10]
Coordinates=446,620,114,58

[Label109]
Coordinates=222,280,67,58

[chkbYesPer]
Coordinates=1552,484,114,58

[GroupBox16]
Coordinates=702,892,86,58

[GroupBox40]
Coordinates=1306,144,86,58

[Label68]
Coordinates=2596,688,60,58

[gpMultiCheckbox]
Coordinates=725,1096,113,58

[skCommunicaitonEqu]
Coordinates=1391,1394,139,36

[Label69]
Coordinates=2507,960,60,58

[lbRem10]
Coordinates=1257,484,66,58

[Panel15]
Coordinates=920,1096,62,58

[SkLabel1]
Coordinates=410,1302,68,36

[Panel25]
Coordinates=1952,620,62,58

[lbRem9]
Coordinates=2535,756,59,58

[slRemWarning10]
Coordinates=2811,1256,113,36

[chkbYesCom]
Coordinates=2780,1028,114,58

[edTopH1]
Coordinates=1890,1486,67,36

[chkbC43]
Coordinates=2310,1302,65,36

[SkLabel5]
Coordinates=1289,1440,68,36

[GroupBox41]
Coordinates=2736,416,86,58

[SkLabel31]
Coordinates=1000,1210,75,36

[Label67]
Coordinates=2115,144,60,58

[chkbC44]
Coordinates=417,1440,65,36

[edTopH2]
Coordinates=170,1302,67,36

[chkbC41]
Coordinates=2398,1532,65,36

[chkbC42]
Coordinates=10,1302,65,36

[Label111]
Coordinates=980,824,67,58

[Label114]
Coordinates=2288,824,67,58

[SkLabel4]
Coordinates=1609,1394,68,36

[GroupBox19]
Coordinates=154,416,86,58

[GroupBox18]
Coordinates=2604,756,86,58

[RelativePanel17]
Coordinates=786,552,108,58

[GroupBox11]
Coordinates=1750,10,86,58

[slFlashlight]
Coordinates=1781,1578,80,36

[Panel21]
Coordinates=2368,416,62,58

[chkbNoGen]
Coordinates=1474,144,114,58

[GroupBox15]
Coordinates=2681,144,86,58

[chkbYesGen]
Coordinates=139,1028,114,58

[slRemWarning9]
Coordinates=543,1394,106,36

[chkbNoFla]
Coordinates=443,824,114,58

[Panel28]
Coordinates=1268,756,62,58

[SkLabel35]
Coordinates=601,1486,75,36

[chkbNoCom]
Coordinates=221,484,114,58

[slFirstAid]
Coordinates=1463,1210,68,36

[chkbC39]
Coordinates=440,1348,65,36

[chkbNoFir]
Coordinates=992,348,114,58

[slPersonalPro]
Coordinates=958,1440,95,36

[chkbYesFla]
Coordinates=2875,212,114,58

[Label110]
Coordinates=1119,756,67,58

[dbmRemarks10]
Coordinates=1796,1302,105,36
Visible=True

[gpForm9]
Coordinates=2351,552,66,58

[gpForm10]
Coordinates=171,348,73,58

[Label113]
Coordinates=1116,348,67,58

[Panel65]
Coordinates=2497,552,62,58

[Panel50]
Coordinates=1660,1096,62,58

[Shape12]
Coordinates=2692,1210,66,36

[Panel97]
Coordinates=1141,1096,62,58

[DBCheckBox1]
Coordinates=2385,1302,98,36

[Panel79]
Coordinates=1823,552,62,58

[Label137]
Coordinates=2116,1028,67,58

[Button4]
Coordinates=1739,1028,59,58

[DBCheckBox3]
Coordinates=1967,1486,98,36

[Button11]
Coordinates=1663,1028,66,58

[Panel62]
Coordinates=1751,552,62,58

[Panel94]
Coordinates=2059,212,62,58

[Panel76]
Coordinates=99,348,62,58

[DBCheckBox9]
Coordinates=2533,1256,98,36

[Panel30]
Coordinates=300,552,62,58

[CheckBox17]
Coordinates=795,1028,114,58

[Label87]
Coordinates=2776,10,60,58

[CheckBox18]
Coordinates=2383,960,114,58

[DateTimePicker4]
Coordinates=2260,960,113,58

[DBCheckBox4]
Coordinates=1540,1532,98,36

[Label91]
Coordinates=1800,620,60,58

[RelativePanel10]
Coordinates=1683,960,108,58

[GroupBox31]
Coordinates=2645,552,86,58

[SkLabel15]
Coordinates=1338,1302,75,36

[pFooterEnd]
Coordinates=1213,960,82,58

[Label92]
Coordinates=1775,212,60,58

[Label78]
Coordinates=2806,688,60,58

[Panel96]
Coordinates=591,960,62,58

[DBCheckBox5]
Coordinates=1991,1394,98,36

[CheckBox5]
Coordinates=2037,552,114,58

[Label122]
Coordinates=1339,1096,67,58

[Panel58]
Coordinates=2829,892,62,58

[Panel84]
Coordinates=1259,892,62,58

[Label93]
Coordinates=2589,416,60,58

[Button3]
Coordinates=2594,892,59,58

[SkLabel70]
Coordinates=1981,1440,75,36

[Panel38]
Coordinates=2146,688,62,58

[PageControl4]
Coordinates=10,1394,93,36

[SkLabel61]
Coordinates=2726,1256,75,36

[Shape7]
Coordinates=1161,1394,59,36

[GroupBox43]
Coordinates=1416,1096,86,58

[SkLabel69]
Coordinates=492,1440,75,36

[chkbC45]
Coordinates=2032,1256,65,36

[DBCheckBox24]
Coordinates=1645,1348,105,36

[SkLabel36]
Coordinates=789,1532,75,36

[Label139]
Coordinates=244,892,67,58

[stSection11]
Coordinates=274,1348,82,36

[SkLabel19]
Coordinates=809,1394,75,36

[GroupBox23]
Coordinates=2744,824,86,58

[SkLabel64]
Coordinates=1200,1210,75,36

[Label74]
Coordinates=943,212,60,58

[chkbYes11]
Coordinates=176,552,114,58

[CheckBox7]
Coordinates=663,960,114,58

[Label71]
Coordinates=1536,960,60,58

[SkLabel28]
Coordinates=2114,1348,75,36

[Label130]
Coordinates=1213,1028,67,58

[lbFooterEnd]
Coordinates=1124,416,85,58

[Shape5]
Coordinates=180,1532,59,36

[Panel71]
Coordinates=1246,10,62,58

[Label119]
Coordinates=1880,1028,67,58

[DBCheckBox6]
Coordinates=1734,1256,98,36

[pFooterEnd2]
Coordinates=1954,756,89,58

[Panel77]
Coordinates=1458,10,62,58

[SkLabel62]
Coordinates=1066,1302,75,36

[SkLabel12]
Coordinates=938,1348,75,36

[Button13]
Coordinates=605,688,66,58

[Shape14]
Coordinates=198,1394,66,36

[Label118]
Coordinates=1707,280,67,58

[SkLabel65]
Coordinates=2344,1164,75,36

[Panel32]
Coordinates=82,416,62,58

[Panel95]
Coordinates=204,756,62,58

[DBCheckBox8]
Coordinates=1053,1394,98,36

[SkLabel39]
Coordinates=10,1348,75,36

[GroupBox20]
Coordinates=1437,688,86,58

[Label98]
Coordinates=2318,620,60,58

[lbTransmittals]
Coordinates=368,960,95,58

[Shape15]
Coordinates=394,1578,66,36

[Panel92]
Coordinates=564,212,62,58

[GroupBox24]
Coordinates=1598,756,86,58

[Panel67]
Coordinates=459,756,62,58

[DBCheckBox7]
Coordinates=2201,1578,98,36

[Label96]
Coordinates=868,688,60,58

[GroupBox27]
Coordinates=2090,892,86,58

[Panel66]
Coordinates=1058,892,62,58

[GroupBox30]
Coordinates=2779,212,86,58

[Label121]
Coordinates=1313,552,67,58

[DateTimePicker7]
Coordinates=1260,620,113,58

[Label76]
Coordinates=1190,620,60,58

[GroupBox53]
Coordinates=1094,620,86,58

[Panel31]
Coordinates=945,620,62,58

[pHeader3]
Coordinates=10,892,71,58

[ScrollBox4]
Coordinates=2779,1486,76,36

[Panel55]
Coordinates=298,620,62,58

[Label123]
Coordinates=1219,416,67,58

[Shape8]
Coordinates=2582,1164,59,36

[Panel85]
Coordinates=1480,484,62,58

[Label80]
Coordinates=1189,892,60,58

[Panel48]
Coordinates=2852,552,62,58

[Panel93]
Coordinates=1895,552,62,58

[GroupBox22]
Coordinates=1531,552,86,58

[Panel78]
Coordinates=149,620,62,58

[Panel54]
Coordinates=2089,416,62,58

[lbRem11]
Coordinates=1153,824,66,58

[Label141]
Coordinates=2183,960,67,58

[SkLabel27]
Coordinates=334,1256,75,36

[Panel34]
Coordinates=10,552,62,58

[Panel61]
Coordinates=830,144,62,58

[Panel42]
Coordinates=2784,484,62,58

[Label143]
Coordinates=10,688,67,58

[Panel60]
Coordinates=1877,144,62,58

[Label117]
Coordinates=1802,1096,67,58

[ScrollBox6]
Coordinates=1057,1486,76,36

[CheckBox12]
Coordinates=793,416,114,58

[Label81]
Coordinates=1410,484,60,58

[DBGrid3]
Coordinates=2295,1348,64,36

[Shape2]
Coordinates=874,1578,59,36

[SkLabel67]
Coordinates=1645,1486,75,36

[SkLabel60]
Coordinates=2742,1532,75,36

[GroupBox42]
Coordinates=1497,212,86,58

[Label140]
Coordinates=444,416,67,58

[Label73]
Coordinates=492,484,60,58

[tsSPO]
Coordinates=1404,1532,51,36

[slRemWarning11]
Coordinates=1281,1532,113,36

[Shape16]
Coordinates=10,1210,66,36

[SkLabel63]
Coordinates=879,1302,75,36

[RelativePanel18]
Coordinates=408,348,108,58

[SkLabel68]
Coordinates=2238,1532,75,36

[Label82]
Coordinates=10,756,60,58

[Panel86]
Coordinates=600,756,62,58

[Label127]
Coordinates=91,892,67,58

[Label79]
Coordinates=1368,416,60,58

[Button2]
Coordinates=600,416,59,58

[GroupBox54]
Coordinates=1974,280,86,58

[CheckBox11]
Coordinates=1028,552,114,58

[dbmRemarks11]
Coordinates=2441,1440,105,36

[Panel53]
Coordinates=10,416,62,58

[GroupBox29]
Coordinates=2348,280,86,58

[GroupBox45]
Coordinates=681,688,86,58

[Panel68]
Coordinates=1546,348,62,58

[CheckBox8]
Coordinates=1957,824,114,58

[Button12]
Coordinates=2550,348,66,58

[DBCheckBox10]
Coordinates=2710,1578,105,36

[Panel23]
Coordinates=1777,348,62,58

[GroupBox52]
Coordinates=1902,484,86,58

[Panel74]
Coordinates=449,552,62,58

[Label115]
Coordinates=2659,416,67,58

[CheckBox4]
Coordinates=2335,1028,114,58

[Label97]
Coordinates=1388,10,60,58

[GroupBox55]
Coordinates=526,348,86,58

[GroupBox44]
Coordinates=810,348,86,58

[DateTimePicker2]
Coordinates=2159,484,113,58

[SkLabel7]
Coordinates=1377,1256,68,36

[Shape10]
Coordinates=2268,1164,66,36

[Label77]
Coordinates=79,620,60,58

[Label89]
Coordinates=1318,10,60,58

[SkLabel59]
Coordinates=972,1486,75,36

[SkLabel29]
Coordinates=2785,1302,75,36

[Label84]
Coordinates=1354,280,60,58

[CheckBox10]
Coordinates=669,416,114,58

[chkbNo11]
Coordinates=1230,280,114,58

[SkLabel17]
Coordinates=2309,1578,75,36

[DateTimePicker6]
Coordinates=961,280,113,58

[DBCheckBox2]
Coordinates=681,1532,98,36

[Label99]
Coordinates=567,824,60,58

[Label142]
Coordinates=812,280,67,58

[RelativePanel20]
Coordinates=2459,1028,108,58

[GroupBox46]
Coordinates=2094,10,86,58

[DBGrid5]
Coordinates=2367,1440,64,36

[CheckBox6]
Coordinates=1849,348,114,58

[Label116]
Coordinates=2729,688,67,58

[Shape6]
Coordinates=1540,1394,59,36

[Label128]
Coordinates=1071,960,67,58

[Label94]
Coordinates=1541,620,60,58

[Label85]
Coordinates=2709,212,60,58

[SkLabel58]
Coordinates=1762,1394,75,36

[CheckBox9]
Coordinates=798,892,114,58

[DBCheckBox33]
Coordinates=2164,1486,105,36

[Button17]
Coordinates=438,688,66,58

[Panel56]
Coordinates=2200,212,62,58

[ScrollBox7]
Coordinates=2870,1302,76,36

[Panel70]
Coordinates=10,144,62,58

[GroupBox21]
Coordinates=1780,416,86,58

[RelativePanel11]
Coordinates=1379,212,108,58

[Panel80]
Coordinates=2111,960,62,58

[RelativePanel14]
Coordinates=1508,416,108,58

[Panel75]
Coordinates=922,892,62,58

[ScrollBox3]
Coordinates=1708,1210,76,36

[DateTimePicker5]
Coordinates=859,960,113,58

[Label138]
Coordinates=2373,10,67,58

[pButtonToolbar3]
Coordinates=1611,620,110,58

[stSection12]
Coordinates=2600,1210,82,36

[Label75]
Coordinates=1949,144,60,58

[Label124]
Coordinates=2233,756,67,58

[DBCheckBox22]
Coordinates=2651,1164,105,36

[Panel81]
Coordinates=2708,1028,62,58

[SkLabel32]
Coordinates=2120,1210,75,36

[Panel83]
Coordinates=1805,144,62,58

[Panel69]
Coordinates=787,960,62,58

[Panel46]
Coordinates=1069,1096,62,58

[SkLabel20]
Coordinates=2279,1486,75,36

[Panel98]
Coordinates=82,144,62,58

[GroupBox32]
Coordinates=466,144,86,58

[RelativePanel13]
Coordinates=473,960,108,58

[RelativePanel12]
Coordinates=2641,620,108,58

[ScrollBox5]
Coordinates=2590,1486,76,36

[GroupBox28]
Coordinates=202,960,86,58

[CheckBox3]
Coordinates=1970,10,114,58

[SkLabel66]
Coordinates=1575,1256,75,36

[Label129]
Coordinates=1017,620,67,58

[Label83]
Coordinates=450,280,60,58

[ScrollBox1]
Coordinates=1501,1348,76,36

[SkLabel42]
Coordinates=2659,1348,75,36

[Panel63]
Coordinates=378,280,62,58

[Label145]
Coordinates=2530,280,67,58

[GroupBox26]
Coordinates=647,620,86,58

[DBCheckBox34]
Coordinates=686,1486,105,36
Visible=True

[Panel103]
Coordinates=215,212,69,58

[Panel104]
Coordinates=299,280,69,58

[SkLabel71]
Coordinates=10,1532,75,36

[Label149]
Coordinates=1682,688,67,58

[Label152]
Coordinates=570,620,67,58

[SkLabel72]
Coordinates=2832,1164,75,36

[Label150]
Coordinates=415,484,67,58

[DBEdit3]
Coordinates=79,1440,62,36

[Label151]
Coordinates=683,144,67,58

[SkLabel74]
Coordinates=1582,1164,75,36

[Label90]
Coordinates=622,348,60,58

[CheckBox19]
Coordinates=2502,484,114,58

[Panel100]
Coordinates=521,416,69,58

[DBEdit2]
Coordinates=2192,1256,62,36

[GroupBox25]
Coordinates=1217,552,86,58

[CheckBox1]
Coordinates=2190,10,114,58

[Label146]
Coordinates=372,552,67,58

[DateTimePicker8]
Coordinates=294,212,113,58

[RelativePanel22]
Coordinates=2233,552,108,58

[CheckBox2]
Coordinates=2344,212,114,58

[Label88]
Coordinates=227,688,60,58

[Label72]
Coordinates=2842,348,60,58

[RelativePanel21]
Coordinates=1046,144,108,58

[Panel99]
Coordinates=889,280,62,58

[DBCheckBox11]
Coordinates=2797,1394,105,36

[Shape18]
Coordinates=2394,1578,66,36

[SkLabel73]
Coordinates=1262,1348,75,36

[Label144]
Coordinates=1360,688,67,58

[CheckBox20]
Coordinates=2378,484,114,58

[Panel101]
Coordinates=2840,824,69,58

[Label148]
Coordinates=1490,1028,67,58

[DBEdit1]
Coordinates=2225,1440,62,36

[SkLabel75]
Coordinates=10,1256,75,36

[Label147]
Coordinates=389,144,67,58

[Label153]
Coordinates=417,212,67,58

[DBCheckBox12]
Coordinates=1028,1532,105,36

[SkLabel10]
Coordinates=2029,1348,75,36

[Shape17]
Coordinates=1230,1394,66,36

[Panel102]
Coordinates=1603,688,69,58

[SkLabel76]
Coordinates=2448,1256,75,36

[tsFunctionalityBADAC]
Coordinates=1138,1440,141,36

[tsFunctionalityBPOC]
Coordinates=857,1210,133,36

[tsFunctionalityLT]
Coordinates=1842,1256,112,36

[lbRem13]
Coordinates=1331,892,66,58

[slRemWarning13]
Coordinates=1904,1532,113,36

[dbmRemarks13]
Coordinates=2470,1578,105,36

[lbRem12]
Coordinates=1137,1028,66,58

[slRemWarning12]
Coordinates=2099,1394,113,36

[dbmRemarks12]
Coordinates=338,1210,105,36

[tsOrganization]
Coordinates=1355,1210,98,36

[lbRem14]
Coordinates=2272,280,66,58

[slRemWarning14]
Coordinates=1228,1486,113,36

[dbmRemarks14]
Coordinates=1085,1210,105,36

[slRemWarning15]
Coordinates=419,1256,113,36

[lbRem15]
Coordinates=2569,552,66,58

[dbmRemarks15]
Coordinates=943,1578,105,36

[tsBarangay]
Coordinates=2075,1486,79,36

[gpForm11]
Coordinates=2028,960,73,58

[gpForm12]
Coordinates=1624,280,73,58

[gpForm15]
Coordinates=2081,824,73,58

[stSection15]
Coordinates=1340,1164,82,36

[gpForm14]
Coordinates=2007,892,73,58

[stSection14]
Coordinates=1616,1210,82,36

[gpForm13]
Coordinates=2285,416,73,58

[SkLabel82]
Coordinates=1180,1164,75,36

[SkLabel79]
Coordinates=1095,1164,75,36

[SkLabel80]
Coordinates=1010,1164,75,36

[SkLabel83]
Coordinates=925,1164,75,36

[GroupBox58]
Coordinates=2607,280,86,58

[SkLabel84]
Coordinates=840,1164,75,36

[GroupBox57]
Coordinates=1057,824,86,58

[GroupBox56]
Coordinates=2856,484,86,58

[SkLabel77]
Coordinates=755,1164,75,36

[DBCheckBox13]
Coordinates=640,1164,105,36

[SkLabel78]
Coordinates=555,1164,75,36

[DBCheckBox35]
Coordinates=440,1164,105,36

[DBCheckBox37]
Coordinates=325,1164,105,36

[DBCheckBox38]
Coordinates=210,1164,105,36

[SkLabel81]
Coordinates=125,1164,75,36

[DBCheckBox36]
Coordinates=10,1164,105,36

[DBCheckBox14]
Coordinates=2810,1096,105,36

[SkLabel85]
Coordinates=2725,1096,75,36

[DBCheckBox15]
Coordinates=2610,1096,105,36

[SkLabel87]
Coordinates=2525,1096,75,36

[DateTimePicker1]
Coordinates=789,10,113,58

[SkLabel21]
Coordinates=2440,1096,75,36

[Panel73]
Coordinates=217,10,62,58

[GroupBox59]
Coordinates=551,10,86,58

[Panel72]
Coordinates=717,10,62,58

[SkLabel86]
Coordinates=2355,1096,75,36

[SkLabel37]
Coordinates=2270,1096,75,36

[SkLabel18]
Coordinates=2185,1096,75,36

[Label95]
Coordinates=289,10,60,58

[DBCheckBox16]
Coordinates=2070,1096,105,36

[GroupBox62]
Coordinates=359,10,86,58

[GroupBox61]
Coordinates=455,10,86,58

[Label86]
Coordinates=647,10,60,58

[Shape11]
Coordinates=1994,1096,66,36

[DBCheckBox17]
Coordinates=1879,1096,105,36

[GroupBox60]
Coordinates=121,10,86,58

[stSection13]
Coordinates=1470,1486,79,36
Visible=True

[stSection16]
Coordinates=2179,1164,79,36

[lbRem16]
Coordinates=1728,144,67,58

[slRemWarning16]
Coordinates=1092,1348,75,36

[dbmRemarks16]
Coordinates=202,1486,75,36

[gpForm16]
Coordinates=1529,824,79,58

[tsConductBaRCO]
Coordinates=2004,1302,77,36

