[dtpDateCreated]
Coordinates=792,484,105,58

[edYear]
Coordinates=465,644,56,36

[Image1]
Coordinates=899,144,57,58

[dtpDatePublished]
Coordinates=204,348,116,58

[StatusPanel]
Coordinates=434,484,84,58

[pYear]
Coordinates=121,280,49,58

[cbStatus]
Coordinates=10,10,101,124

[DateCreatedPanel]
Coordinates=597,280,120,58

[edProvince]
Coordinates=88,644,79,36

[Label3]
Coordinates=964,212,53,58

[btnComplete]
Coordinates=816,416,87,58

[NotesPanel]
Coordinates=803,212,81,58

[Label7]
Coordinates=874,10,53,58

[pBtnHolder]
Coordinates=448,10,79,58

[btnPublish]
Coordinates=286,484,75,58

[DateClosedPanel]
Coordinates=609,348,115,58

[edCM]
Coordinates=1061,598,48,36

[edRegion]
Coordinates=904,598,69,36

[Label6]
Coordinates=371,484,53,58

[Label1]
Coordinates=753,416,53,58

[tsDP]
Coordinates=693,598,42,36

[tsDetails]
Coordinates=619,598,64,36

[DateContactedPanel]
Coordinates=838,280,133,58

[DatesPanel]
Coordinates=449,144,81,58

[dtpDateCompleted]
Coordinates=660,484,122,58

[pProfile]
Coordinates=330,348,59,58

[Label10]
Coordinates=652,144,60,58

[Label8]
Coordinates=528,484,53,58

[Label4]
Coordinates=797,348,53,58

[Label9]
Coordinates=141,348,53,58

[tsFAS]
Coordinates=319,598,49,36

[Label2]
Coordinates=563,212,53,58

[ScrollBox2]
Coordinates=155,598,76,36

[pRegion]
Coordinates=132,484,62,58

[Label5]
Coordinates=734,348,53,58

[btnPrint]
Coordinates=463,280,59,58

[pProvince]
Coordinates=204,484,72,58

[PageControl1]
Coordinates=654,552,93,36

[pCityMunicipality]
Coordinates=10,484,112,58

[edBarangay]
Coordinates=482,552,84,36

[NamePanel]
Coordinates=783,10,81,58

[NotesMemo]
Coordinates=370,280,83,58

[]
Coordinates=2537,1266,75,36
Visible=True

[pHeader1]
Coordinates=66,77,71,58

[chkbYes3]
Coordinates=322,251,114,58

[dbmRemarks4]
Coordinates=654,232,98,36

[gbAnnual]
Coordinates=1251,848,69,58

[sTotalAmount]
Coordinates=494,444,94,36

[slRemWarning2]
Coordinates=385,444,106,36

[chkbC4]
Coordinates=243,444,58,36

[Label12]
Coordinates=396,676,60,58

[chkbC3]
Coordinates=585,540,58,36

[chkbC23]
Coordinates=1009,155,65,36

[SkLabel4]
Coordinates=1009,520,68,36

[chkbC1]
Coordinates=845,626,58,36

[chkbC18]
Coordinates=1147,78,65,36

[chkbNo1]
Coordinates=762,164,114,58

[lbCYYear2]
Coordinates=1251,617,77,58

[Label19]
Coordinates=593,309,60,58

[chkbC15]
Coordinates=1147,133,65,36

[Label38]
Coordinates=926,868,60,58

[btnDeletePhotoDoc]
Coordinates=593,1,126,58

[Label22]
Coordinates=441,164,60,58

[DBGrid1]
Coordinates=1147,188,64,36

[sBarangay]
Coordinates=1430,232,76,36

[Label18]
Coordinates=133,347,60,58

[Panel20]
Coordinates=198,251,62,58

[pBFDP]
Coordinates=202,347,56,58

[Panel4]
Coordinates=941,443,55,58

[chkbC5]
Coordinates=1023,718,58,36

[GroupBox8]
Coordinates=941,597,79,58

[btnAddPhotoDoc]
Coordinates=1251,155,111,58

[RelativePanel1]
Coordinates=139,676,101,58

[gbMR3]
Coordinates=0,0,56,58

[chkbYes4]
Coordinates=1430,1,114,58

[GroupBox6]
Coordinates=267,78,79,58

[edCYYear2]
Coordinates=1430,287,81,36

[Label25]
Coordinates=941,674,60,58

[stSection4]
Coordinates=1430,342,75,36

[chkbNo4]
Coordinates=441,87,114,58

[Panel11]
Coordinates=70,676,62,58

[pFooter2]
Coordinates=593,386,66,58

[pMR1]
Coordinates=964,772,49,58

[stSection3]
Coordinates=1430,397,75,36

[Label26]
Coordinates=412,580,60,58

[lbListOfNotices]
Coordinates=1251,540,102,58

[Label30]
Coordinates=941,520,60,58

[chkbC22]
Coordinates=1147,243,65,36

[pMR3]
Coordinates=11,251,49,58

[SkLabel15]
Coordinates=1430,452,75,36

[Label14]
Coordinates=566,676,60,58

[pMOV4]
Coordinates=248,676,58,58

[chkbC13]
Coordinates=1147,298,65,36

[chkbYes1]
Coordinates=644,482,114,58

[Label35]
Coordinates=762,493,60,58

[chkbC12]
Coordinates=1147,353,65,36

[lbYes1]
Coordinates=173,78,54,58

[Button7]
Coordinates=521,772,59,58

[chkbYes2]
Coordinates=762,241,114,58

[chkbC11]
Coordinates=1147,408,65,36

[gbPR2]
Coordinates=1064,868,54,58

[sListOfNoticesBac]
Coordinates=1430,507,120,36

[btnDeleteItemizedDoc]
Coordinates=1251,694,141,58

[Panel5]
Coordinates=694,676,55,58

[SkLabel8]
Coordinates=1147,463,68,36

[chkbNo2]
Coordinates=1251,309,114,58

[gbAnnex]
Coordinates=550,580,65,58

[tsAllocation]
Coordinates=1430,562,81,36

[pQuarterlyReport]
Coordinates=1251,1,113,58

[chkbC9]
Coordinates=507,718,58,36

[sApproved]
Coordinates=1430,617,76,36

[gpForm2]
Coordinates=441,318,66,58

[pMR4]
Coordinates=1123,868,49,58

[pFooter1]
Coordinates=649,772,66,58

[slCMR1]
Coordinates=0,756,60,36

[Panel9]
Coordinates=139,251,55,58

[Panel19]
Coordinates=1082,540,62,58

[Label17]
Coordinates=895,772,60,58

[dbmRemarks2]
Coordinates=1430,672,98,36

[GroupBox5]
Coordinates=307,676,79,58

[stSection1]
Coordinates=1430,727,75,36

[slCMR5]
Coordinates=1430,782,60,36

[Label13]
Coordinates=1182,868,60,58

[edCYYear1]
Coordinates=1430,837,81,36

[gbPR1]
Coordinates=324,772,54,58

[chkbC16]
Coordinates=1147,518,65,36

[Panel12]
Coordinates=1082,694,62,58

[Panel23]
Coordinates=452,772,62,58

[Panel18]
Coordinates=1082,232,62,58

[lbRem4]
Coordinates=127,772,59,58

[Label21]
Coordinates=70,251,60,58

[btnDeleteListDoc]
Coordinates=1251,232,113,58

[dbgListOfNoticesDoc]
Coordinates=1588,1,135,36

[lbCYYear1]
Coordinates=1172,790,77,58

[SkLabel2]
Coordinates=1147,573,68,36

[SkLabel7]
Coordinates=1147,628,68,36

[gbMR4]
Coordinates=762,1,56,58

[SkLabel5]
Coordinates=1147,683,68,36

[Panel14]
Coordinates=1082,617,62,58

[chkbC20]
Coordinates=1147,738,65,36

[SkLabel3]
Coordinates=857,886,68,36

[lbTotalBFDP]
Coordinates=115,444,87,58

[slCMR7]
Coordinates=1411,886,60,36

[lbRem2]
Coordinates=383,772,59,58

[chkbC17]
Coordinates=788,886,65,36

[btnAddListDoc]
Coordinates=941,1,98,58

[btnViewListDoc]
Coordinates=941,289,103,58

[slCMR2]
Coordinates=1342,886,60,36

[chkbC2]
Coordinates=729,886,58,36

[slCMR9]
Coordinates=660,886,60,36

[btnAddItemizedDoc]
Coordinates=593,155,127,58

[pMOV1]
Coordinates=718,772,58,58

[dbmRemarks1]
Coordinates=561,886,98,36

[chkbNo3]
Coordinates=54,153,114,58

[chkbC6]
Coordinates=502,886,58,36

[lbItemizedMonthlyCol]
Coordinates=1251,386,138,58

[Label23]
Coordinates=46,444,60,58

[tsInnovations]
Coordinates=403,886,91,36

[btnViewItemizedDoc]
Coordinates=1251,78,132,58

[dbmRemarks3]
Coordinates=304,886,98,36

[chkbC8]
Coordinates=245,886,58,36

[Button6]
Coordinates=302,444,59,58

[gbPR4]
Coordinates=11,676,54,58

[ScrollBox4]
Coordinates=166,886,76,36

[Label15]
Coordinates=75,1,60,58

[lbNo1]
Coordinates=265,772,49,58

[chkbC7]
Coordinates=107,886,58,36

[Label33]
Coordinates=64,347,60,58

[Label24]
Coordinates=27,580,60,58

[DBGrid2]
Coordinates=38,886,64,36

[slRemWarning3]
Coordinates=1588,56,106,36

[chkbC19]
Coordinates=1430,941,65,36

[pPhotoDoc]
Coordinates=862,676,78,58

[ScrollBox3]
Coordinates=1588,111,76,36

[chkbC10]
Coordinates=1361,964,65,36

[gbMR2]
Coordinates=173,155,56,58

[pMOV3]
Coordinates=836,772,58,58

[RelativePanel3]
Coordinates=1251,463,101,58

[Label28]
Coordinates=267,155,60,58

[slCMR6]
Coordinates=1588,166,60,36

[PageControl2]
Coordinates=1588,221,93,36

[sPhotoDocBac]
Coordinates=1588,276,99,36

[slRemWarning1]
Coordinates=1588,331,106,36

[lbTotalAO]
Coordinates=1009,443,72,58

[chkbC14]
Coordinates=1292,964,65,36

[slCMR3]
Coordinates=1588,386,60,36

[tsCompliance]
Coordinates=1588,441,92,36

[Panel10]
Coordinates=624,580,62,58

[pMonthReport]
Coordinates=1430,155,96,58

[ScrollBox1]
Coordinates=1588,496,76,36

[btnViewPhotoDoc]
Coordinates=1430,78,117,58

[slAMR1]
Coordinates=1588,551,59,36

[pMOV2]
Coordinates=590,772,58,58

[chkbC21]
Coordinates=1223,964,65,36

[dbgPhotoDoc]
Coordinates=1588,606,92,36

[slIMR1]
Coordinates=1588,661,55,36

[Panel3]
Coordinates=635,676,55,58

[SkLabel14]
Coordinates=1588,716,75,36

[slConsideration]
Coordinates=1588,771,104,36

[Label16]
Coordinates=250,580,60,58

[pSRE]
Coordinates=68,772,49,58

[lbRem1]
Coordinates=1082,386,59,58

[gpForm3]
Coordinates=56,77,66,58

[slRemWarning4]
Coordinates=1588,826,106,36

[tbApproval]
Coordinates=1588,881,76,36

[Label11]
Coordinates=593,232,60,58

[Panel7]
Coordinates=1082,771,55,58

[stSection2]
Coordinates=1588,936,75,36

[slAMR2]
Coordinates=1519,964,59,36

[gbPR3]
Coordinates=96,580,54,58

[slCMR4]
Coordinates=1154,964,60,36

[gpForm4]
Coordinates=762,570,66,58

[slCMR8]
Coordinates=1085,964,60,36

[gpForm1]
Coordinates=196,772,66,58

[pPhotoDocHeader]
Coordinates=593,78,120,58

[Panel6]
Coordinates=1082,463,55,58

[pItemizedMonthlyDoc]
Coordinates=265,1,138,58

[Label20]
Coordinates=1082,78,60,58

[lbRem3]
Coordinates=1082,309,59,58

[pListOfNoticesDoc]
Coordinates=762,87,121,58

[Button5]
Coordinates=1082,155,59,58

[pPR1]
Coordinates=173,1,49,58

[sItemizedMonthly]
Coordinates=966,944,115,36

[RelativePanel2]
Coordinates=825,318,101,58

[Panel8]
Coordinates=777,772,55,58

[RelativePanel4]
Coordinates=753,676,101,58

[dtpDateOfApproval1]
Coordinates=1082,1,131,58

[Label27]
Coordinates=1251,771,60,58

[pMR2]
Coordinates=1023,772,49,58

[GroupBox2]
Coordinates=941,366,79,58

[Label34]
Coordinates=441,241,60,58

[ScrollBox5]
Coordinates=887,964,76,36

[Label32]
Coordinates=261,347,60,58

[Panel22]
Coordinates=995,868,62,58

[pPR2]
Coordinates=267,232,49,58

[Panel15]
Coordinates=0,318,62,58

[pPhotoDocs]
Coordinates=941,78,84,58

[DBCheckBox7]
Coordinates=1686,1194,98,36

[Label91]
Coordinates=829,1290,60,58

[SkLabel59]
Coordinates=2010,1290,75,36

[slMOV3]
Coordinates=1548,1015,60,36

[DBEdit2]
Coordinates=0,928,62,36

[SkLabel65]
Coordinates=1858,1290,75,36

[GroupBox19]
Coordinates=1937,309,86,58

[Panel62]
Coordinates=1306,1386,62,58

[Panel69]
Coordinates=2020,1482,62,58

[lbFooterEnd]
Coordinates=1588,1068,85,58

[Label50]
Coordinates=0,810,60,58

[CheckBox8]
Coordinates=1785,386,114,58

[Panel89]
Coordinates=855,1482,62,58

[SkLabel6]
Coordinates=1430,1092,68,36

[tsRelease]
Coordinates=2010,1406,72,36

[Shape4]
Coordinates=877,1136,59,36

[DBCheckBox9]
Coordinates=2393,1,98,36

[chkbC33]
Coordinates=2172,1483,65,36

[dbmRemarks5]
Coordinates=2393,56,98,36

[RelativePanel11]
Coordinates=1785,155,108,58

[Button3]
Coordinates=0,1002,59,58

[DBCheckBox5]
Coordinates=2393,111,98,36

[GroupBox23]
Coordinates=1124,1098,86,58

[SkLabel10]
Coordinates=2162,1406,75,36

[slRMR1]
Coordinates=808,1136,60,36

[Panel56]
Coordinates=1292,1038,62,58

[DBCheckBox13]
Coordinates=2393,221,105,36

[SkLabel51]
Coordinates=2393,276,75,36

[slRemWarning6]
Coordinates=2393,331,106,36

[Panel75]
Coordinates=2089,694,62,58

[Shape6]
Coordinates=739,1136,59,36

[DBCheckBox12]
Coordinates=2393,386,105,36

[RelativePanel10]
Coordinates=1676,1098,108,58

[Panel33]
Coordinates=1223,1038,62,58

[Panel36]
Coordinates=898,1290,62,58

[GroupBox16]
Coordinates=1937,78,86,58

[DBCheckBox33]
Coordinates=2393,441,105,36

[Panel63]
Coordinates=2241,1233,62,58

[Label56]
Coordinates=2089,1079,60,58

[SkLabel55]
Coordinates=2393,496,75,36

[Label40]
Coordinates=1937,1156,60,58

[GroupBox21]
Coordinates=924,1482,86,58

[Panel70]
Coordinates=1785,1079,62,58

[GroupBox17]
Coordinates=1937,386,86,58

[SkLabel53]
Coordinates=2393,551,75,36

[RelativePanel5]
Coordinates=2241,694,101,58

[Panel40]
Coordinates=1553,1386,62,58

[GroupBox11]
Coordinates=1937,771,86,58

[Shape5]
Coordinates=670,1136,59,36

[Label88]
Coordinates=2089,1387,60,58

[Panel28]
Coordinates=192,1386,62,58

[SkLabel25]
Coordinates=2393,606,75,36

[DBCheckBox24]
Coordinates=2393,661,105,36

[DBCheckBox11]
Coordinates=2393,716,105,36

[Label44]
Coordinates=1240,1482,60,58

[Button8]
Coordinates=1237,1386,59,58

[Panel81]
Coordinates=494,1194,62,58

[Button2]
Coordinates=1647,1290,59,58

[pMR6]
Coordinates=1174,1290,49,58

[chkbC28]
Coordinates=2393,771,65,36

[Label54]
Coordinates=1046,1194,60,58

[dtpDateOfApproval2]
Coordinates=1616,991,131,58

[TabSheet2]
Coordinates=2393,826,77,36

[Label76]
Coordinates=218,1194,60,58

[tsConduct]
Coordinates=2393,881,72,36

[ScrollBox7]
Coordinates=2393,936,76,36

[Label46]
Coordinates=1588,1145,60,58

[Panel80]
Coordinates=1965,1578,62,58

[DBMemo2]
Coordinates=2393,991,75,36

[Label52]
Coordinates=889,1578,60,58

[ScrollBox17]
Coordinates=2393,1046,83,36

[Panel60]
Coordinates=977,1194,62,58

[CheckBox2]
Coordinates=1785,463,114,58

[slRMR3]
Coordinates=601,1136,60,36

[pHeader2]
Coordinates=75,964,71,58

[TabSheet4]
Coordinates=2393,1101,77,36

[DBMemo4]
Coordinates=2393,1156,75,36

[Panel25]
Coordinates=1233,1290,62,58

[Label85]
Coordinates=2241,309,60,58

[Label81]
Coordinates=1716,1290,60,58

[Shape2]
Coordinates=532,1136,59,36

[DBCheckBox26]
Coordinates=2393,1211,105,36

[Label86]
Coordinates=1937,1002,60,58

[SkLabel22]
Coordinates=2393,1266,75,36

[Panel84]
Coordinates=1536,1482,62,58

[TabSheet5]
Coordinates=2393,1376,77,36

[Panel71]
Coordinates=34,1386,62,58

[Button10]
Coordinates=2241,771,66,58

[Panel45]
Coordinates=287,1290,62,58

[Label64]
Coordinates=1431,1578,60,58

[Label29]
Coordinates=405,1060,60,58

[Label100]
Coordinates=2089,617,67,58

[RelativePanel12]
Coordinates=2089,155,108,58

[Panel68]
Coordinates=2241,1541,62,58

[GridPanel3]
Coordinates=2089,848,79,58

[Label70]
Coordinates=701,1194,60,58

[chkbC32]
Coordinates=2393,1431,65,36

[Panel42]
Coordinates=1154,1038,62,58

[CheckBox1]
Coordinates=1785,617,114,58

[gpForm7]
Coordinates=1937,1310,66,58

[Shape3]
Coordinates=463,1136,59,36

[SkLabel63]
Coordinates=2374,1483,75,36

[slMOV5]
Coordinates=394,1136,60,36

[Panel57]
Coordinates=697,1482,62,58

[pMOV6]
Coordinates=1937,848,58,58

[ScrollBox15]
Coordinates=2537,1,83,36

[SkLabel23]
Coordinates=2537,56,75,36

[CheckBox11]
Coordinates=2089,309,114,58

[gbMR6]
Coordinates=335,1136,56,36

[SkLabel17]
Coordinates=2537,111,75,36

[DBCheckBox27]
Coordinates=2537,166,105,36

[Panel55]
Coordinates=2089,1464,62,58

[Label73]
Coordinates=2241,1310,60,58

[SkLabel36]
Coordinates=2537,221,75,36

[DBEdit1]
Coordinates=2393,1538,62,36

[tsPosting]
Coordinates=2374,1578,68,36

[Panel48]
Coordinates=129,1060,62,58

[Label43]
Coordinates=967,1290,60,58

[Panel13]
Coordinates=1184,1194,62,58

[Panel2]
Coordinates=612,1060,55,58

[DBCheckBox10]
Coordinates=2537,276,105,36

[Panel46]
Coordinates=1937,1233,62,58

[GridPanel4]
Coordinates=1937,232,79,58

[DBMemo3]
Coordinates=2537,331,75,36

[ScrollBox14]
Coordinates=2537,386,83,36

[GroupBox25]
Coordinates=2241,1387,86,58

[DBMemo5]
Coordinates=2537,441,75,36

[DBCheckBox14]
Coordinates=2537,496,105,36

[pButtonToolbar1]
Coordinates=2089,232,110,58

[DBCheckBox16]
Coordinates=2537,551,105,36

[GroupBox22]
Coordinates=1035,1098,86,58

[chkbC31]
Coordinates=2305,1578,65,36

[Label60]
Coordinates=478,1386,60,58

[DBGrid6]
Coordinates=820,1578,64,36

[lbRem6]
Coordinates=2241,925,59,58

[ScrollBox11]
Coordinates=2537,606,83,36

[pFooterEnd]
Coordinates=1785,232,82,58

[SkLabel38]
Coordinates=2537,661,75,36

[sbMR1]
Coordinates=276,1136,55,36

[SkLabel48]
Coordinates=2537,716,75,36

[Label65]
Coordinates=356,1194,60,58

[chkbC26]
Coordinates=751,1578,65,36

[ScrollBox6]
Coordinates=2537,771,76,36

[Label45]
Coordinates=1509,1290,60,58

[Label68]
Coordinates=908,1194,60,58

[pMOV5]
Coordinates=1460,1156,58,58

[StaticText3]
Coordinates=2537,881,79,36

[Button11]
Coordinates=892,1386,66,58

[SkLabel34]
Coordinates=2537,936,75,36

[RelativePanel6]
Coordinates=1213,1098,101,58

[slPMR1]
Coordinates=207,1136,59,36

[CheckBox3]
Coordinates=1846,1560,114,58

[Button1]
Coordinates=149,1194,59,58

[Label55]
Coordinates=11,1194,60,58

[Label63]
Coordinates=490,1482,60,58

[Label84]
Coordinates=2089,540,60,58

[Label48]
Coordinates=760,1290,60,58

[SkLabel64]
Coordinates=2537,991,75,36

[chkbNo5]
Coordinates=1785,309,114,58

[SkLabel1]
Coordinates=682,1578,68,36

[DateTimePicker2]
Coordinates=2241,1,113,58

[Label59]
Coordinates=1578,1290,60,58

[ScrollBox9]
Coordinates=2537,1046,76,36

[slRMR2]
Coordinates=138,1136,60,36

[Panel67]
Coordinates=1302,1290,62,58

[SkLabel49]
Coordinates=2537,1101,75,36

[chkbC30]
Coordinates=613,1578,65,36

[DBMemo6]
Coordinates=2537,1156,75,36

[SkLabel60]
Coordinates=2537,1211,75,36

[Panel64]
Coordinates=2172,1578,62,58

[SkLabel9]
Coordinates=544,1578,68,36

[CheckBox12]
Coordinates=1785,1,114,58

[SkLabel56]
Coordinates=2537,1321,75,36

[Label42]
Coordinates=356,1290,60,58

[DBCheckBox21]
Coordinates=2537,1376,105,36

[DBCheckBox30]
Coordinates=2537,1431,105,36

[DBCheckBox3]
Coordinates=2537,1486,98,36

[Panel37]
Coordinates=2034,1578,62,58

[SkLabel47]
Coordinates=2537,1541,75,36

[chkbYes6]
Coordinates=1937,1079,114,58

[SkLabel11]
Coordinates=2518,1578,75,36

[StaticText4]
Coordinates=455,1578,79,36

[StaticText2]
Coordinates=366,1578,79,36

[chkbYes7]
Coordinates=2089,1,114,58

[Label58]
Coordinates=425,1290,60,58

[slMOV2]
Coordinates=69,1136,60,36

[slCMR10]
Coordinates=297,1578,67,36

[TabSheet1]
Coordinates=218,1578,77,36

[Panel78]
Coordinates=563,1194,62,58

[SkLabel13]
Coordinates=139,1578,75,36

[Label90]
Coordinates=1027,1578,60,58

[SkLabel39]
Coordinates=2680,1,75,36

[GroupBox10]
Coordinates=1785,848,86,58

[ScrollBox8]
Coordinates=2680,56,76,36

[GroupBox15]
Coordinates=1785,694,86,58

[Label66]
Coordinates=1375,1386,60,58

[Button16]
Coordinates=543,1060,66,58

[GridPanel2]
Coordinates=1499,1092,79,58

[GridPanel5]
Coordinates=332,1482,79,58

[Panel17]
Coordinates=2103,1578,62,58

[SkLabel33]
Coordinates=2680,111,75,36

[Label75]
Coordinates=691,1290,60,58

[SkLabel46]
Coordinates=2680,166,75,36

[slMOV4]
Coordinates=1868,1252,60,36

[SkLabel32]
Coordinates=2680,221,75,36

[Label47]
Coordinates=1785,1233,60,58

[Button13]
Coordinates=336,1060,66,58

[SkLabel40]
Coordinates=2680,276,75,36

[lbRem5]
Coordinates=1096,1578,59,58

[GroupBox24]
Coordinates=1937,155,86,58

[Panel66]
Coordinates=409,1386,62,58

[stSection6]
Coordinates=2680,331,75,36

[StaticText7]
Coordinates=2680,386,79,36

[Panel65]
Coordinates=947,1038,62,58

[DBGrid4]
Coordinates=2537,1633,64,36

[pMR5]
Coordinates=95,1482,49,58

[gbMR5]
Coordinates=261,1386,56,58

[GroupBox7]
Coordinates=1862,1482,79,58

[Panel73]
Coordinates=1918,1386,62,58

[chkbC27]
Coordinates=2518,1674,65,36

[TabSheet3]
Coordinates=2680,441,77,36

[Label39]
Coordinates=1030,1386,60,58

[Panel61]
Coordinates=622,1290,62,58

[GroupBox9]
Coordinates=1785,1002,79,58

[GroupBox14]
Coordinates=2241,1079,86,58

[RelativePanel14]
Coordinates=1937,617,108,58

[Button4]
Coordinates=1430,996,59,58

[Panel76]
Coordinates=1519,1156,62,58

[Label77]
Coordinates=2089,771,60,58

[TabSheet7]
Coordinates=2680,551,77,36

[Label67]
Coordinates=1115,1194,60,58

[ScrollBox18]
Coordinates=2680,606,83,36

[GroupBox1]
Coordinates=1013,1482,79,58

[Panel51]
Coordinates=287,1194,62,58

[DBCheckBox8]
Coordinates=2680,661,98,36

[Panel44]
Coordinates=1253,1194,62,58

[Label80]
Coordinates=2089,1002,60,58

[GroupBox13]
Coordinates=392,964,86,58

[GroupBox20]
Coordinates=766,1482,86,58

[Button14]
Coordinates=11,1290,66,58

[Panel26]
Coordinates=809,1040,62,58

[Panel30]
Coordinates=80,1194,62,58

[Panel47]
Coordinates=770,1194,62,58

[Label83]
Coordinates=1309,1482,60,58

[Panel50]
Coordinates=1937,694,62,58

[GroupBox27]
Coordinates=1378,1482,86,58

[DBCheckBox19]
Coordinates=2680,716,105,36

[CheckBox4]
Coordinates=2241,232,114,58

[gpForm6]
Coordinates=685,1386,66,58

[GroupBox32]
Coordinates=1569,1578,86,58

[gpForm5]
Coordinates=1937,463,66,58

[SkLabel43]
Coordinates=2680,771,75,36

[RelativePanel8]
Coordinates=1664,1482,101,58

[Panel21]
Coordinates=1234,1578,62,58

[Button15]
Coordinates=961,1386,66,58

[Shape8]
Coordinates=0,1100,59,36

[CheckBox14]
Coordinates=2089,386,114,58

[DBCheckBox28]
Coordinates=2680,881,105,36

[Panel31]
Coordinates=2241,386,62,58

[SkLabel45]
Coordinates=2680,936,75,36

[Panel38]
Coordinates=1467,1482,62,58

[Panel39]
Coordinates=1165,1578,62,58

[slRMR6]
Coordinates=1716,1252,60,36

[SkLabel66]
Coordinates=2680,991,75,36

[DateTimePicker1]
Coordinates=273,964,113,58

[DBCheckBox23]
Coordinates=2680,1046,105,36

[Panel59]
Coordinates=1105,1290,62,58

[slMOV1]
Coordinates=1647,1252,60,36

[Panel1]
Coordinates=1303,1578,55,58

[SkLabel35]
Coordinates=2680,1101,75,36

[Panel87]
Coordinates=60,1060,62,58

[Label87]
Coordinates=2241,848,60,58

[Panel16]
Coordinates=553,1290,62,58

[Panel58]
Coordinates=267,1060,62,58

[Label62]
Coordinates=421,1482,60,58

[SkLabel16]
Coordinates=2680,1156,75,36

[SkLabel24]
Coordinates=2680,1211,75,36

[SkLabel57]
Coordinates=2680,1266,75,36

[GroupBox28]
Coordinates=1773,1482,86,58

[Label92]
Coordinates=1322,1156,60,58

[GroupBox31]
Coordinates=103,1386,86,58

[Panel82]
Coordinates=1500,1578,62,58

[Panel85]
Coordinates=198,1060,62,58

[TabSheet6]
Coordinates=2680,1321,77,36

[GroupBox29]
Coordinates=154,1482,86,58

[chkbYes5]
Coordinates=1785,540,114,58

[dbmRemarks7]
Coordinates=2680,1376,98,36

[RelativePanel7]
Coordinates=1444,1386,101,58

[Label95]
Coordinates=671,1060,60,58

[chkbNo7]
Coordinates=154,964,114,58

[Panel86]
Coordinates=754,1386,62,58

[DBCheckBox29]
Coordinates=2680,1431,105,36

[Label93]
Coordinates=878,1040,60,58

[Label57]
Coordinates=1760,1386,60,58

[SkLabel29]
Coordinates=2680,1486,75,36

[chkbC25]
Coordinates=2449,1674,65,36

[SkLabel50]
Coordinates=2680,1541,75,36

[StaticText5]
Coordinates=2680,1596,79,36

[slRMR4]
Coordinates=1578,1252,60,36

[Panel52]
Coordinates=823,1386,62,58

[Panel54]
Coordinates=2241,1156,62,58

[lbRem7]
Coordinates=1361,1038,59,58

[gbPR6]
Coordinates=494,1290,54,58

[Panel34]
Coordinates=80,1290,62,58

[chkbC24]
Coordinates=2380,1674,65,36

[CheckBox7]
Coordinates=1785,78,114,58

[Panel79]
Coordinates=2241,1002,62,58

[GroupBox18]
Coordinates=946,1098,86,58

[CheckBox5]
Coordinates=2241,78,114,58

[SkLabel62]
Coordinates=2301,1674,75,36

[Shape7]
Coordinates=1509,1252,59,36

[Panel41]
Coordinates=2089,463,62,58

[Panel74]
Coordinates=2089,1310,62,58

[SkLabel12]
Coordinates=2222,1674,75,36

[DBCheckBox6]
Coordinates=2123,1674,98,36

[GroupBox3]
Coordinates=1937,540,79,58

[CheckBox6]
Coordinates=481,964,114,58

[Label51]
Coordinates=1951,1482,60,58

[pFooter]
Coordinates=628,1482,59,58

[Panel29]
Coordinates=2241,1464,62,58

[CheckBox9]
Coordinates=2089,78,114,58

[DBCheckBox2]
Coordinates=2024,1674,98,36

[stSection7]
Coordinates=1945,1674,75,36

[Panel77]
Coordinates=2089,1156,62,58

[Label89]
Coordinates=1016,1038,60,58

[chkbC29]
Coordinates=1876,1674,65,36

[Panel88]
Coordinates=1168,1386,62,58

[Label72]
Coordinates=26,1482,60,58

[ScrollBox16]
Coordinates=1787,1674,83,36

[GroupBox26]
Coordinates=1829,1386,86,58

[gbPR5]
Coordinates=1605,1482,54,58

[StaticText6]
Coordinates=1698,1674,79,36

[DBGrid5]
Coordinates=1629,1674,64,36

[slRemWarning5]
Coordinates=1520,1674,106,36

[ScrollBox12]
Coordinates=1431,1674,83,36

[DBCheckBox18]
Coordinates=1322,1674,105,36

[stSection5]
Coordinates=1243,1674,75,36

[Label94]
Coordinates=958,1578,60,58

[DBCheckBox4]
Coordinates=1144,1674,98,36

[Panel53]
Coordinates=1171,1482,62,58

[Label31]
Coordinates=1099,1386,60,58

[Label96]
Coordinates=1622,1386,60,58

[Button9]
Coordinates=1785,925,59,58

[slRMR5]
Coordinates=1440,1252,60,36

[SkLabel30]
Coordinates=986,1674,75,36

[DBCheckBox22]
Coordinates=877,1674,105,36

[dbmRemarks6]
Coordinates=778,1674,98,36

[PageControl3]
Coordinates=679,1674,93,36

[Label37]
Coordinates=547,1386,60,58

[Shape1]
Coordinates=1371,1252,59,36

[SkLabel44]
Coordinates=600,1674,75,36

[btnSave]
Coordinates=1102,1482,62,58

[Label99]
Coordinates=1036,1290,60,58

[Label49]
Coordinates=474,1060,60,58

[Label97]
Coordinates=1362,1578,60,58

[ScrollBox19]
Coordinates=511,1674,83,36

[SkLabel31]
Coordinates=432,1674,75,36

[slMOV6]
Coordinates=2020,1329,60,36

[Button12]
Coordinates=740,1040,66,58

[CheckBox13]
Coordinates=1937,1,114,58

[SkLabel61]
Coordinates=353,1674,75,36

[SkLabel42]
Coordinates=274,1674,75,36

[Panel72]
Coordinates=1691,1386,62,58

[chkbNo6]
Coordinates=2241,155,114,58

[SkLabel58]
Coordinates=195,1674,75,36

[DBCheckBox32]
Coordinates=86,1674,105,36

[Panel83]
Coordinates=559,1482,62,58

[Label41]
Coordinates=2089,925,60,58

[Label79]
Coordinates=1391,1156,60,58

[Label82]
Coordinates=149,1290,60,58

[SkLabel37]
Coordinates=0,1638,75,36

[SkLabel54]
Coordinates=2823,1,75,36

[ScrollBox10]
Coordinates=2823,56,83,36

[DBMemo7]
Coordinates=2823,111,75,36

[Label74]
Coordinates=2241,617,60,58

[GroupBox4]
Coordinates=1785,771,79,58

[SkLabel41]
Coordinates=2823,166,75,36

[ScrollBox13]
Coordinates=2823,221,83,36

[Panel24]
Coordinates=1085,1038,62,58

[Label98]
Coordinates=425,1194,60,58

[GridPanel6]
Coordinates=689,964,79,58

[DBCheckBox20]
Coordinates=2823,276,105,36

[GroupBox12]
Coordinates=600,964,86,58

[DBGrid3]
Coordinates=2680,1706,64,36

[SkLabel52]
Coordinates=2823,331,75,36

[Panel49]
Coordinates=632,1194,62,58

[Label71]
Coordinates=1371,1290,60,58

[Label69]
Coordinates=2089,1233,60,58

[DBCheckBox17]
Coordinates=2823,386,105,36

[GroupBox30]
Coordinates=1785,1156,86,58

[DBCheckBox15]
Coordinates=2823,441,105,36

[Panel43]
Coordinates=218,1290,62,58

[Label36]
Coordinates=1937,925,60,58

[RelativePanel9]
Coordinates=778,944,101,58

[DBCheckBox1]
Coordinates=2823,496,98,36

[slMOV7]
Coordinates=1868,1329,60,36

[Label78]
Coordinates=616,1386,60,58

[Panel35]
Coordinates=2241,540,62,58

[DBCheckBox25]
Coordinates=2823,551,105,36

[CheckBox10]
Coordinates=1658,1560,114,58

[Label53]
Coordinates=1777,1578,60,58

[DBCheckBox31]
Coordinates=2823,606,105,36

[GridPanel7]
Coordinates=320,1386,79,58

[RelativePanel13]
Coordinates=2241,463,108,58

[SkLabel26]
Coordinates=2823,661,75,36

[pButtonToolbar2]
Coordinates=839,1194,62,58
Visible=True

[slTitle1]
Coordinates=481,596,49,36

[stSection8]
Coordinates=2680,826,79,36

[gpForm8]
Coordinates=243,1482,79,58

[slFMR1]
Coordinates=2601,1674,75,36

[slFMR3]
Coordinates=2393,1321,75,36

[slFMR4]
Coordinates=1065,1674,75,36

[slFMR6]
Coordinates=2537,826,75,36

[lbRem8]
Coordinates=1440,1290,60,58

[slRemWarning8]
Coordinates=2680,496,75,36

[slRemWarning7]
Coordinates=30,1578,99,36

[dbmRemarks8]
Coordinates=2680,1651,75,36

