[RelativePanel2]
Coordinates=10,146,101,58

[SkLabel5]
Coordinates=267,306,68,36

[SkLabel7]
Coordinates=189,306,68,36

[RelativePanel1]
Coordinates=121,146,101,58

[tsInnovations]
Coordinates=88,306,91,36

[SkLabel6]
Coordinates=10,306,68,36

[Panel2]
Coordinates=232,146,55,58

[SkLabel2]
Coordinates=447,260,68,36

[SkLabel10]
Coordinates=362,260,75,36

[tsDP]
Coordinates=310,260,42,36

[tsFAS]
Coordinates=251,260,49,36

[SkLabel11]
Coordinates=166,260,75,36

[SkLabel1]
Coordinates=88,260,68,36

[SkLabel4]
Coordinates=10,260,68,36

[Panel1]
Coordinates=144,78,55,58

[SkLabel3]
Coordinates=457,214,68,36

[RelativePanel3]
Coordinates=297,146,101,58

[GridPanel1]
Coordinates=398,78,79,58

[SkLabel8]
Coordinates=379,214,68,36

[ScrollBox1]
Coordinates=293,214,76,36

[chkboxC2]
Coordinates=274,78,114,58

[Panel3]
Coordinates=209,78,55,58

[PageControl2]
Coordinates=190,214,93,36

[tsCompliance]
Coordinates=88,214,92,36

[chkboxC1]
Coordinates=487,78,114,58

[SkLabel9]
Coordinates=10,214,68,36

[PageControl1]
Coordinates=482,146,93,36

[tsDetails]
Coordinates=408,146,64,36

[]
Coordinates=77,10,101,58
Visible=True

