[DM.FDProposalsQuery]
Visible=False

[DM.LineItemsFDMemTable]
Visible=False

[DM.DraftProposalFDMemTable]
Visible=False

[DM.ProposalsFDTable]
Visible=False

[DM.FDLeadsQueryNew]
Visible=False

[DM.UsersFDTable]
Visible=False

[DM.FDAccountsQuery]
Visible=False

[DM.FDEmailsQuery]
Visible=False

[DM.FDLeadsQueryActive]
Visible=False

[DM.LeadsFDTable]
Visible=False

[DM.FDLeadsQueryProposalSent]
Visible=False

[DM.FDLeadsQueryClosed]
Visible=False

[DM.FDQueryNewTotal]
Visible=False

[DM.FDQueryActiveTotal]
Visible=False

[DM.FDQueryProposalTotal]
Visible=False

[DM.FDQueryClosedTotal]
Visible=False

[DM.FDQueryInactiveTotal]
Visible=False

[DM.FDQueryTotal]
Visible=False

